# 图论
## 拓扑排序
```cpp
int add(int u,int v)
{
	tt[++cnt]=(node){he[u],v};he[u]=cnt;
	chu[u]++,ru[v]++;
}
void find_ans(){
	for(int i=1;i<=n;i++)
	{
		if(!ru[i]) q.push(i),//f[i]=1;
	}
	while(!q.empty())
	{
		int now=q.front();
		q.pop();
		for(int i=he[now];i;i=tt[i].nx)
		{
			int v=tt[i].v;
			//f[v]+=f[now];
			ru[v]--;
			if(!ru[v])
			{
				//if(!chu[v]) ans=(ans+f[v])%mod;
				else q.push(v);
			}
		}
	}
	printf("%d",ans%mod);
}
```

## 最小生成树(kruskal) 
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=1e5+13; 
struct node{ int u,v,w;
}tt[maxn];
int fa[maxn];
int cnt;
int ans;
int n,m;
inline bool cmp(node x,node y)
{
	return x.w<y.w;
}
inline int find(int x)
{
	return fa[x]==x?x:fa[x]=find(fa[x]);
}
void kruskal()
{
	sort(tt+1,tt+1+m,cmp);
    for(int i=1;i<=m;i++)
    {
    	int fa1=find(tt[i].u);
    	int fa2=find(tt[i].v);
    	if(fa1==fa2) continue;
    	ans+=tt[i].w;
    	fa[fa1]=fa2;
    	cnt++;
    	if(cnt==n-1) break;
	}
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d%d",&tt[i].u,&tt[i].v,&tt[i].w);
	}
	for(int i=1;i<=n;i++) fa[i]=i;
	kruskal();
	printf("%d",ans);
}
```

## 最短路
### spfa
```cpp
#include <bits/stdc++.h>
#define inf 2147483647
using namespace std;
const int maxn=5*100005; 
queue<int> q;
int he[maxn];
int vis[maxn];
struct node{
	int nx,v,w;
}tt[maxn];
int dp[maxn];
int cnt;
int n,m,s,u,v,w;
void add(int u,int v,int w)
{
	tt[++cnt]=(node){he[u],v,w},he[u]=cnt;
}
void spfa(int x)
{
	for(int i=1;i<=n;i++) dp[i]=inf,vis[i]=0;
	q.push(x);
	vis[x]=1;
	dp[x]=0;
	while(!q.empty())
	{
		int now=q.front();
		vis[now]=0;
		q.pop();
		for(int i=he[now];i;i=tt[i].nx)
		{
			int v=tt[i].v;
			if(dp[v]>dp[now]+tt[i].w)
			{
				dp[v]=dp[now]+tt[i].w;
				if(!vis[v]) vis[v]=1,q.push(v);
			 } 
		}
	}
}
```
### dijsktra
```cpp
#include <bits/stdc++.h>
#define inf 0x7fffffff
using namespace std;
const int maxn=2*100005;
int cnt; 
int he[maxn];
int dis[maxn];
int vis[maxn];
int n,m,s,u,v,w;
struct nodee{
	int nx,v,w;
}tt[maxn];
struct node{
	int pos,val;
	bool operator <(const node &x) const{
		return val>x.val;
	}
};
priority_queue<node> q;
inline void add(int u,int v,int w){
	tt[++cnt]=(nodee){he[u],v,w},he[u]=cnt; 
}
inline void dijkstra(int x)
{
	for(int i=1;i<=n;i++) dis[i]=inf;
	dis[x]=0;
	q.push((node){x,0});
	while(!q.empty())
	{
		node now1=q.top();
		int now=now1.pos;
		q.pop();
		if(vis[now]) continue;
		vis[now]=1;
		for(int i=he[now];i;i=tt[i].nx)
		{
			int v=tt[i].v;
			if(vis[v]) continue;
			if(dis[v]>now1.val+tt[i].w)
			{
				dis[v]=now1.val+tt[i].w;
				q.push((node){v,dis[v]});
			}
		}
	 } 
}
```

## 强连通分量
### 缩点
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

const int maxn=200005; 

struct node{ 
	int nx,v,w;
}tt[maxn];
int cnt;
int dfn[maxn];
int low[maxn];
int timer;
int vis[maxn];
int visit[maxn];
int s[maxn];
int top,he[maxn];
int sum[maxn];
int wei[maxn];
int dp[maxn];
node tt2[maxn];
int num;
int xx[maxn],yy[maxn];
void add(int u,int v){ tt[++cnt]=(node){he[u],v},he[u]=cnt;
}
void add2(int u,int v){ tt2[++cnt]=(node){he[u],v},he[u]=cnt;
}
void tarjan(int x)
{
	dfn[x]=low[x]=++timer;
	visit[x]=1;
	s[++top]=x;
	for(int i=he[x];i;i=tt[i].nx)
	{
		int v=tt[i].v;
		if(!dfn[v])
		{
			tarjan(v);
			low[x]=min(low[v],low[x]);
		}
		else if(visit[v])
		{
			low[x]=min(low[x],dfn[v]);
		}
	}
	if(dfn[x]==low[x])
	{
		num++;
		while(1)
		{
			visit[s[top]]=0;
			vis[s[top]]=num;
			sum[num]+=wei[s[top]];
			top--;
			if(s[top+1]==x) break;
		}
	}
}
void dfs(int x)
{
	dp[x]=sum[x];
	for(int i=he[x];i;i=tt2[i].nx)
	{
		int v=tt2[i].v;
		if(!dp[v]) dfs(v);
		dp[x]=max(dp[v]+sum[x],dp[x]);
	}
}
int  main()
{
	int n,m,x,y,ans=0;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&wei[i]);
	}
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d",&x,&y);
		xx[i]=x;
		yy[i]=y;
		add(x,y);
	}
	for(int i=1;i<=n;i++)
	{
		if(!dfn[i]) tarjan(i);
	}
	cnt=0;
	memset(he,0,sizeof(he));
	for(int i=1;i<=m;i++)
	{
		if(vis[xx[i]]!=vis[yy[i]]) add2(vis[xx[i]],vis[yy[i]]);
	}
	for(int i=1;i<=num;i++) if(!dp[i]) dfs(i);
	for(int i=1;i<=num;i++) ans=max(ans,dp[i]); 
	cout << ans << endl;
}
```

### 割点
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=2*100005;
struct node{
	int nx,v;
}tt[maxn];
int he[maxn];
int cnt;
int dfn[maxn];
int timer;
int low[maxn];
bool cut[maxn];
int ch;
int num;
void add(int u,int v)
{
	tt[++cnt]=(node){he[u],v},he[u]=cnt;
}
void tarjan(int x,int fa)
{
	ch=0;
	dfn[x]=low[x]=++timer;
	for(int i=he[x];i;i=tt[i].nx)
	{
		int v=tt[i].v;
		if(!dfn[v])
		{
			tarjan(v,fa);
			low[x]=min(low[v],low[x]);
			if(low[v]>=dfn[x]&&x!=fa)
			{
				cut[x]=1;
				num++;
			}
			if(fa==x) ch++;
		}
		low[x]=min(low[x],dfn[v]);
	}
	if(fa==x&&ch>=2) cut[x]=1,num++;
}
int main()
{
	int n,m;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=m;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x,y);
		add(y,x);
	}
	for(int i=1;i<=n;i++) if(!dfn[i]) tarjan(i,i);
	cout << num <<endl;
	for(int i=1;i<=n;i++)
	{
		if(cut[i]) printf("%d ",i);
	}
}
```

## 欧拉回路(欧拉路径)
```cpp
#include <bits/stdc++.h>//模板欧拉回路，无向图：两个点度为奇数，或没有度为奇数的点，有向图，出度等于入度，或者两个点满足出度入读分别差1和-1 
using namespace std;
const int maxn=2000;
int edge[maxn][maxn];
int du[maxn];
int vis[maxn];
int n=0;
stack<int> ans;
void dfs(int rt)//Hierholzer算法邻接矩阵版 
{
	for(int i=1;i<=n;i++)
	{
		if(edge[rt][i])
		{
			edge[rt][i]--;
			edge[i][rt]--;
			dfs(i);
		}
	}
	ans.push(rt);
}
int main()
{
	int m,u,v;
	int s=12000;
	scanf("%d",&m);
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d",&u,&v);
		du[u]++;
		du[v]++;
		edge[u][v]++;
		edge[v][u]++;
		n=max(n,max(u,v)); 
		s=min(s,min(u,v));
	}
	for(int i=1;i<=n;i++)
	{
		if(du[i]%2)
		{
			s=i;
			break;
		}
	}
	dfs(s);
	while(!ans.empty()) printf("%d\n",ans.top()),ans.pop();
 } 
 ```

 ## 网络流(瘤)
 ### dinic网络最大流
 ```cpp
 #include <bits/stdc++.h>//dinic最大流 
using namespace std;
const int inf=0x7fffffff;
const int maxn=1e4+13;
struct node{
	int nx,v,w;
}tt[maxn<<5];
int he[maxn];
int dp[maxn]; 
int cur[maxn];//这是用于存he的，用于当前弧优化 
int s,t,n,m,cnt,nxt[maxn],vis[maxn];
void add(int u,int v,int w)
{
	tt[cnt]=(node){he[u],v,w};he[u]=cnt++;
	tt[cnt]=(node){he[v],u,0};he[v]=cnt++; 
 } 
int dfs(int now,int lim)
{
    if(lim<=0||now==t) return lim;
	int flow=0;
	for(int i=cur[now];i!=-1;i=tt[i].nx)
	{
		int v=tt[i].v;
		if(dp[v]==dp[now]+1&&tt[i].w>0)
		{
			int f=dfs(v,min(lim,tt[i].w));
			if(f<=0)
			{
				dp[v]=0;
			}
			cur[now]=i;//如果榨干一段直接不考虑这条边 即当前弧优化 
			flow+=f;
			tt[i].w-=f;
			tt[i^1].w+=f;
			lim-=f;
			if(lim<=0) {break;}//如果走不下去就直接跳出 优化1：割点 
		}
	}
	return flow;//计算当前能产生出的最大流 
}
bool bfs()
{
	memset(dp,0,sizeof(dp));
	queue<int> q;
	q.push(s);
	dp[s]=1;
	cur[s]=he[s]; 
	while(!q.empty())
	{
		int now=q.front();
		q.pop();
		for(int i=he[now];i!=-1;i=tt[i].nx)
		{
			int v=tt[i].v;
			if(tt[i].w>0&&dp[v]==0)
			{
				cur[v]=he[v];//复杂度最关键的一点：当前弧优化 即断边不用跑 
				dp[v]=dp[now]+1; 
				if(v==t) return true;
				q.push(v);
			}
		}
	}
	if(dp[t]==0) return false;
	else return true;
}
int dinic()
{
	int ans=0;
	while(bfs())
	{
		ans+=dfs(s,inf);
	}
	return ans;
}
int main()
{
	memset(he,-1,sizeof(he));
	scanf("%d%d",&n,&m);
	int u,v;
	s=2*n+1,t=2*n+2;
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d",&u,&v);
		add(u,v+n,1);
	}
	for(int i=1;i<=n;i++)
	{
		add(s,i,1);
		add(i+n,t,1);
	}
	int ans=dinic();
    printf("%d",ans);
}
```

### ek费用流
```cpp
#include <bits/stdc++.h>//EK费用流 原理：将原来找01最短路改成找权值最短路，每次保证答案贡献为dis*f 
#define inf 0x3f3f3f3f
using namespace std;
const int maxn=5e5+14; 
int he[maxn];
int s,t,n,m,cnt,u,v,w,f;
int pre[maxn],get[maxn];
int flow[maxn];//记录最大流
int dis[maxn];
struct node{
	int nx,v,f,flow;
}tt[maxn];
int vis[maxn];
int ans1=0,ans2=0;//ans1最大流，ans2费用
void add(int u,int v,int w,int flow)
{
	tt[cnt]=(node){he[u],v,w,flow};he[u]=cnt++;
	tt[cnt]=(node){he[v],u,0,-flow};he[v]=cnt++;
 }
int spfa()//每次找出最短路，然后对其经行增广操作 
{
	for(int i=1;i<=n;i++) get[i]=-1,pre[i]=-1,flow[i]=inf,dis[i]=inf;
	pre[s]=0;
	memset(vis,0,sizeof(vis));
	queue<int> q;
	q.push(s);
	vis[s]=1,dis[s]=0;
    while(!q.empty())
	{
		int now=q.front();
		q.pop();
		vis[now]=0;
		for(int i=he[now];i!=-1;i=tt[i].nx)
		{
			int v=tt[i].v;
			if(tt[i].f>0&&tt[i].flow+dis[now]<dis[v])
			{
				dis[v]=tt[i].flow+dis[now];
				pre[v]=now,get[v]=i;
				flow[v]=min(tt[i].f,flow[now]);
				if(!vis[v])
				{
					vis[v]=1;
					q.push(v);
				}
			}
		}
	}
	if(flow[t]==inf) return 0;
	else return flow[t];
 }
void ek_cost()
{
	while(1)
	{
		int p=spfa();
		if(!p)
		{
			break;
		}
		int now=t;
		while(pre[now])
		{
			int y=get[now];
			tt[y].f-=p;
			tt[y^1].f+=p;
			now=pre[now];
		}
		ans2+=p*dis[t];
		ans1+=p;
	}
}
int main()
{
	memset(he,-1,sizeof(he));
	scanf("%d%d%d%d",&n,&m,&s,&t);
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d%d%d",&u,&v,&w,&f);
		add(u,v,w,f);
	}
	ek_cost();
	printf("%d %d",ans1,ans2);
 } 
 ```

 ## ek最大流
 ```cpp
 #include <bits/stdc++.h>//Edmonds-Karp最大流 
#define inf 0x7fffffff
using namespace std;
const int maxn=1e4+14; 
int he[maxn];
struct node{
	int nx,v,w;
}tt[maxn<<5];
int s,t,n,m,cnt;
int pre[maxn],get[maxn];
int flow[maxn];//记录最大流
void add(int u,int v,int w)
{
	tt[cnt]=(node){he[u],v,w};he[u]=cnt++;
	tt[cnt]=(node){he[v],0,0};he[v]=cnt++;
 } 
int ek_bfs()//每次找出01最短路，即每条边权为1时的最短路,然后对其经行增广操作 
{
	for(int i=1;i<=n;i++) get[i]=-1,pre[i]=-1,flow[i]=inf;
	pre[s]=0;
	queue<int> q;
	q.push(s);
	while(!q.empty())
	{
		int now=q.front();
		q.pop();
		for(int i=he[now];i!=-1;i=tt[i].nx)
		{
			int v=tt[i].v;
			if(pre[v]!=-1||tt[i].w==0||v==s) continue;
			pre[v]=now,get[v]=i;
			flow[v]=min(flow[now],tt[i].w);
			if(v==t) return flow[v];//如果提前找到直接跳出 
			else q.push(v);
		}
	}
	if(flow[t]==inf) return -1;
	else return flow[t];
 } 
int ek()
{
	int ans=0;
	while(1)
	{
		int p=ek_bfs();
		if(p==-1) { break;
		}
		ans+=p;
		int now=t;
		while(pre[now])
		{
			int num=get[now];
			tt[num].w-=p;
			tt[num^1].w+=p;
			now=pre[now];
		}
	}
	return ans;
}
int main()
{
	int u,v,w;
	scanf("%d%d%d%d",&n,&m,&s,&t);
    memset(he,-1,sizeof(he));
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d%d",&u,&v,&w);
		add(u,v,w);
	}
	printf("%d",ek());
}
```

