# 杂项
## 背包dp
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=30000; 
int a[50];
int dp[maxn];
int main()
{
	int v,n;
	scanf("%d%d",&v,&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=v;j>=a[i];j--)
		{
			dp[j]=max(dp[j],dp[j-a[i]]+a[i]);
		}
	}
	printf("%d",v-dp[v]);
 } 
```

## 约瑟夫问题
```cpp
#include <bits/stdc++.h>
const int maxn=1e5+13;
int vis[maxn];
int main()
{
	int s=0,n,m;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=m;j++)
		{
			if(++s>n) s=1;
			if(vis[s]) j--; 
		}
		printf("%d ",s);
		vis[s]=1;
	 } 
}
```








