# 数据结构

## 单调栈    
```c++
    for(int i=1;i<=n;i++)
	{
	  while(top&&b[i]>b[a[top]])
	  {
	  	ans[a[top--]]=i;
	  }
	  if((top&&b[i]<=b[a[top]])||!top)
	  {
	    a[++top]=i;
	  }
	}
    Ps:寻找每个数后第一个比它大的数
```
## 单调队列
```c++
   int he=1,ta=0;
	for(int i=1;i<=n;i++)
	{
		while(a[i]>a[q[ta]]&&he<=ta) ta--;
		q[++ta]=i;
		while(q[he]<i-k+1) he++; 
		if(i>=k) printf("%d ",a[q[he]]);
	}
    Ps：找每k个数的最大(最小)值，这是找最大值
```
## 树状数组
```cpp
   struct BIT{
	ll c[maxn];
    int l(int x) {
	      return x&(-x);
    }
	void add(int x,int ad) {
	    for(;x<=n;x+=l(x)) c[x]+=ad;
    }
	int cal(int x) {
	    ll ans=0;
	    for(;x;x-=l(x)) ans+=c[x];
        return ans;
    }
	void build()
	{
	for(int i=1;i<=n;i++)//o(n)建树 (可以忽略)
	{
		bt.c[i]+=a[i];
		int j=i+(i&(-i));
		if(j<=n){
			bt.c[j]+=bt.c[i];
		}
	}
	}
    }bt;
```

## ST表
```cpp
#include <bits/stdc++.h> 
using namespace std;
const int maxn=2e5+13;
int st[maxn][30];
int lg[maxn];
int a[maxn];
int ans(int l,int r)
{
	int k=lg[r-l+1];
	return max(st[l][k],st[r-(1<<k)+1][k]);
}
int main()
{
	int n,m,l,r; 
	lg[0]=-1;
	for(int i=1;i<maxn;i++) lg[i]=lg[i>>1]+1;
	scanf("%d%d",&n,&m);
	for(int j=1;j<=n;j++) scanf("%d",&a[j]);
	for(int j=1;j<=n;j++) st[j][0]=a[j];
	for(int i=1;i<=21;i++) 
	{
		for(int j=1;j+(1<<i)-1<=n;j++)
		{
			st[j][i]=max(st[j][i-1],st[j+(1<<(i-1))][i-1]);
		}
	}
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d",&l,&r);
		printf("%d\n",ans(l,r)); 
	}
}
```

## 平衡树
```c++
#include <bits/stdc++.h>//fhq treap
using namespace std;
const int inf=0x7fffffff;
const int maxn=1e6+13;
int val[maxn];
int ch[maxn][2];
int rd[maxn],sz[maxn];
int x,y,z,p,rt;
int lc(int x)
{
	return ch[x][0];
}
int rc(int x)
{
	return ch[x][1];
}
void split(int now,int a,int &x,int &y)//把小于等于a的子树分离出来 
{
	if(!now) x=y=0;
	else if(val[now]<=a)
	{
		x=now;
		split(ch[now][1],a,ch[now][1],y);
		up(now); 
	}
	else
	{
		y=now;
		split(ch[now][0],a,x,ch[now][0]);
		up(now); 
	}
 } 
int merge(int x,int y)//对两棵treap经行合并操作，前提：treap x的权值全部小于 treap y
{
	if(!x||!y) return x|y;
	else
	{
		if(rd[x]<rd[y])
		{
			ch[x][1]=merge(ch[x][1],y);
			up(x);
			return x;
		}
		else
		{
			ch[y][0]=merge(x,ch[y][0]);
			up(y);
			return y;
		}
	}
 }
int newnode(int a)
{
	val[++p]=a;
	sz[p]=1;
	rd[p]=rand();
	return p;
}
void insert(int a)
{
	split(rt,a,x,y);
	rt=merge(merge(x,newnode(a)),y);
 }
void del(int a)
{
	split(rt,a,x,y);
	split(x,a-1,x,z);
	z=merge(ch[z][0],ch[z][1]);
	rt=merge(merge(x,z),y);
 }
int kth(int x)
{
	int u=rt;
	while(1)
	{
		if(sz[lc(u)]>=x) u=lc(u);
		else if(sz[lc(u)]+1==x) return val[u];
		else x-=1+sz[lc(u)],u=rc(u); 
	 } 
}
int rk(int a)
{
    split(rt,a-1,x,y);
    int res=sz[x]+1;
    rt=merge(x,y);
   return res;
 }
int pre(int a)
{
	split(rt,a-1,x,y);
	int u=x;
	while(rc(u))
	{
		u=rc(u);
	}
	rt=merge(x,y);
	if(u==0) return -inf;
	return val[u];
 }
int nxt(int a)
{
	split(rt,a,x,y);
	int u=y;
	while(lc(u)) u=lc(u);
	rt=merge(x,y);
	if(u==0) return inf;
	return val[u];
 } 
int main()
{
	int n,p,x,op;
	scanf("%d",&n);
	while(n--)
	{
		scanf("%d%d",&op,&x);
		switch(op)
		{
			case 1:{
				insert(x); 
				break;
			}
			case 2:{
				del(x);
				break;
			}
			case 3:{
				printf("%d\n",rk(x));
				break;
			}
			case 4:{
				printf("%d\n",kth(x));
				break;
			}
			case 5:{
				printf("%d\n",pre(x));
				break;
			}
			case 6:{
				printf("%d\n",nxt(x));
				break;
			}
		}
	}
}
```
## 主席树
```c++
#include <bits/stdc++.h>
#define mid ((l+r)>>1)
using namespace std;
const int maxn=2e5+13;
int lc[maxn<<5],rc[maxn<<5];
int p=0;
int a[maxn];
int tree[maxn];
int sum[maxn<<5];
int b[maxn];
int read()
{
	char s;
	int x=0,wei=1;
	s=getchar();
	while(!isdigit(s))
	{
		if(s=='-') wei=-1;
		s=getchar();
	}
	while(isdigit(s))
	{
		x=x*10+s-'0';
		s=getchar();
	}
	return x*wei;
}
int build(int l,int r)
{
	int rt=++p;
	sum[rt]=0;
	if(l<r)
	{
		lc[rt]=build(l,mid);
		rc[rt]=build(mid+1,r);
	}
	return rt;
}
int add(int pre,int l,int r,int pos)//插入一个点，再建一棵树,和之前的一棵树共享一些枝杈 
{
	int rt=++p;
	lc[rt]=lc[pre],rc[rt]=rc[pre],sum[rt]=sum[pre]+1;
	if(l<r)
	{
		if(pos<=mid) lc[rt]=add(lc[pre],l,mid,pos);//更新新树的一边，另一边沿袭前个树 
		else rc[rt]=add(rc[pre],mid+1,r,pos);
	}
	return rt;
}
int query(int x,int y,int l,int r,int k)//查第k大
{
	if(l>=r) return l;
	else 
	{
		int tp=sum[lc[y]]-sum[lc[x]];
		if(tp>=k) return query(lc[x],lc[y],l,mid,k);
		else return query(rc[x],rc[y],mid+1,r,k-tp); 
	}
}
int main()
{
	int n,m;
	n=read();
	m=read();
	for(int i=1;i<=n;i++)
	{
		a[i]=read();
		b[i]=a[i];
	}
	sort(b+1,b+1+n);
	
	int num=unique(b+1,b+1+n)-(b+1);
	 
	tree[0]=build(1,num);
	for(int i=1;i<=n;i++)
	{
		int loc=lower_bound(b+1,b+1+num,a[i])-b;
		tree[i]=add(tree[i-1],1,num,loc);
	}
	while(m--)
	{
		int x,y,k;
		x=read(),y=read(),k=read();
		int ans=query(tree[x-1],tree[y],1,num,k);
		printf("%d\n",b[ans]);
	}
	return 0;
}
```

## 01-trie

### 普通01-trie

```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn=1e5+13;

int ch[maxn<<6][2];
int p=0,cnt=0;
struct node{
	int nx,v,w;
}tt[maxn<<2];
int he[maxn];
int a[maxn];
void add(int u,int v,int w)
{
	tt[++cnt]=(node){he[u],v,w},he[u]=cnt;
}
void insert(int rt,int x)
{
	for(int i=31;i>=0;i--)
	{
		bool f=(x>>i)&1;
		if(!ch[rt][f]) ch[rt][f]=++p;
		rt=ch[rt][f];
 	}
 	return;
}
void dfs(int rt,int fa)
{
	for(int i=he[rt];i;i=tt[i].nx)
    {
		int v=tt[i].v;
		if(v==fa) continue;
		a[v]=a[rt]^tt[i].w;
		dfs(v,rt);
	}
}
int query(int rt,int x)
{
	int ans=0;
	for(int i=31;i>=0;i--)
	{
	    bool f=(x>>i)&1;
		if(ch[rt][f^1])
		{
		ans+=(1<<i);
		rt=ch[rt][f^1];
		 }
		else rt=ch[rt][f]; 
	}
	return ans;
}
int main()
{
	int n;
	int u,v,w;
	scanf("%d",&n);
	for(int i=1;i<=n-1;i++)
	{
		scanf("%d%d%d",&u,&v,&w);
		add(u,v,w);
		add(v,u,w);
	}
	a[1]=0;
	dfs(1,0);
	for(int i=1;i<=n;i++)
	{
		insert(0,a[i]);
	}
	int ans=0;
	for(int i=1;i<=n;i++)
	{
		ans=max(ans,query(0,a[i]));
	}
	printf("%d",ans);
 }
Ps:本题为求树上最大异或路径的模板
```

### 可持久化01-trie

```c++
#include <bits/stdc++.h>
using namespace std;

const int maxn=5e5+13;

int ch[maxn<<5][2];
int cnt[maxn<<5];
int tot;
int rt[maxn];
int n,m;
void insert(int p,int q,int k,int x)
{
    if(k<0) return;
    int f=(x>>k)&1;
    ch[p][f^1]=ch[q][f^1];//继承未出现节点 
    ch[p][f]=++tot;
    cnt[ch[p][f]]=cnt[ch[q][f]]+1;//标记出现次序 
    insert(ch[p][f],ch[q][f],k-1,x);
}
int query(int p,int q,int k,int x)//在l到r区间内寻找异或最大值 
{
	if(k<0) return 0;
	int f=(x>>k)&1;
	if(cnt[ch[q][f^1]]>cnt[ch[p][f^1]])
	{
		return (1<<k)+query(ch[p][f^1],ch[q][f^1],k-1,x);
	}
	else
	{
		return query(ch[p][f],ch[q][f],k-1,x);
	}
}
int main()
{
	int a,now=0;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&a);
		rt[i]=++tot;
		insert(rt[i],rt[i-1],25,now^a);
		now^=a;
	}
	int k=n;
	char t[4];
	int l,r;
    while(m--)
	{
		scanf("%s",t);
		switch(t[0])
		{
			case 'A':{
				scanf("%d",&a);
				rt[++k]=++tot;
				insert(rt[k],rt[k-1],25,now^a);
				now^=a;
				break;
			}
			case 'Q':{
				scanf("%d%d%d",&l,&r,&a);
				l--,r--;
				if(r==0)
				{
					printf("%d\n",now^a);
					continue;
				}
				if(l==0) l=1;
				int ans=query(rt[l-1],rt[r],25,now^a);
				printf("%d\n",ans);
				break;
			}
		}
	}
}
Ps:总体采用可持久化基本思想，加入一个点继承上一个有的，延申上一个没有的节点。询问区间中满足条件的节点
    此题给定p，求l-r区间内最大的x使 a[x]^a[x+1]……^a[n]^p的最大值
```



 ## 线段树合并

 ```cpp
#include <bits/stdc++.h>
#define mid (l+r)/2
using namespace std;
const int maxn=1e5+13;
int val[maxn*100];
int lc[maxn*100];
int rc[maxn*100];
int id[maxn*100];
int p,cnt,n,m;
void update(int u)
{
	if(val[lc[u]]==0&&val[rc[u]]==0) 
	{
	id[u]=0,val[u]=0;
	return;
	}
    val[u]=max(val[lc[u]],val[rc[u]]);
    id[u]=(val[lc[u]]>=val[rc[u]]?id[lc[u]]:id[rc[u]]);
}
int modify(int rt,int l,int r,int pos,int add)
{
	if(!rt) rt=++p;
	if(l==r)
	{
		val[rt]+=add;
	    id[rt]=l;
	    return rt;
	}
	if(mid>=pos) lc[rt]=modify(lc[rt],l,mid,pos,add);
	else{rc[rt]=modify(rc[rt],mid+1,r,pos,add);
	}
	update(rt);
	return rt;
}
int merge(int l,int r,int x,int y)
{
	if(!x||!y) return x|y;
	if(l==r) 
	{val[x]=val[x]+val[y];
	return x;
	}
	lc[x]=merge(l,mid,lc[x],lc[y]);
	rc[x]=merge(mid+1,r,rc[x],rc[y]);
	update(x);
	return x;
}
 ```

## 莫队系列

### 基本莫队

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=5e4+13;
struct node{
	int l,r;
	int num;
}tt[maxn];
int n,m,k,ans=0;
int bel[maxn];
int a[maxn];
int cnt[maxn];//存每个数出现的次数
int end[maxn];//存答案 
bool cmp(node a,node b)
{
	return bel[a.l]==bel[b.l]?(bel[a.l]&1?a.r<b.r:a.r>b.r):bel[a.l]<bel[b.l]; 
 }
#define add(x) ans+=!cnt[x]++
#define del(x) ans-=!--cnt[x] //提速法 
int main()
{
	int l,r;
	scanf("%d%d%d",&n,&m,&k);
	int num=(int)sqrt(1.0*n);
	int x=ceil(1.0*n/num);
	for(int i=1;i<=x;i++)
	{
		for(int j=(i-1)*num+1;j<=min(n,i*num);j++)
		{
			bel[j]=i;
		}
	}
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d",&l,&r);
		tt[i]=(node){l,r,i};
	 }
	 sort(tt+1,tt+1+m,cmp);//分块 
	l=1,r=0;
	for(int i=1;i<=m;i++)
	{
		while(l>tt[i].l) add(a[--l]);
		while(r<tt[i].r) add(a[++r]);
		while(l<tt[i].l) del(a[l++]);
		while(r>tt[i].r) del(a[r--]);
		end[tt[i].num]=ans;
	 }
	for(int i=1;i<=m;i++) printf("%d\n",end[i]);
 } 
用来处理可以单步修改(可以分解加入和减少对答案贡献的问题)的多次询问问题
```

### 树上莫队

``` c++
#include <bits/stdc++.h>//树上莫队，利用dfs序的性质，对区间fir[x]，las[y]经行操作(注意加一个lca)，如果x，y在同一条链上， 直接求fir[x],las[y] 
using namespace std;
const int maxn=1e5+13; 
int he[maxn],bel[maxn];
vector<int> eg[maxn]; 
struct mo_dui{
	int l,r,f;//存左右区间，lca 
	int num;
}tt[maxn];
int fir[maxn],cnt[maxn];
int las[maxn];//存进入出去时间 
int fa[maxn][30];
int lg[maxn+5],w[maxn];
int dep[maxn],ed[maxn];
int p[maxn],a[maxn],vis[maxn];//欧拉序 
int cnt1=0,ans=0;
void pre()
{
	for(int i=1;i<=maxn;i++) lg[i]=lg[i>>1]+1; 
}
void dfs(int x,int f)//倍增lca 
{
	p[fir[x]=++cnt1]=x;//这里记录编号！！！ 
	fa[x][0]=f,dep[x]=dep[f]+1;
	for(int i=1;i<=20;i++)
	{
		fa[x][i]=fa[fa[x][i-1]][i-1];
	}
	for(int i=0;i<eg[x].size();i++)
	{
		int v=eg[x][i];
		if(v!=f) dfs(v,x);
	}
	p[las[x]=++cnt1]=x;
}
int lca(int x,int y)
{
	if(dep[x]<dep[y]) swap(x,y);
	while(dep[x]>dep[y])
	{
		x=fa[x][lg[dep[x]-dep[y]]];
	}
	if(x==y) return y;
	for(int i=20;i>=0;i--)
	{
		if(fa[x][i]!=fa[y][i])
		{
			x=fa[x][i],y=fa[y][i];
		}
	}
	return fa[x][0];
}
bool cmp(mo_dui a,mo_dui b)
{
	return bel[a.l]==bel[b.l]?(bel[a.l]&1?a.r<b.r:a.r>b.r):bel[a.l]<bel[b.l]; 
 }
#define add(x) ans+=!cnt[x]++
#define del(x) ans-=!--cnt[x] //提速法
void work(int x)//凡是在一个区间出现两次的一定不在考虑的范围之内 
{
	vis[x]?del(a[x]):add(a[x]);
	vis[x]^=1;
}
int main()
{
	lg[0]=-1;
	pre();
    int n,m,u,v;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]),w[i]=a[i];
	sort(w+1,w+1+n);
	int len=unique(w+1,w+1+n)-w-1;
	for(int i=1;i<=n;i++) a[i]=lower_bound(w+1,w+1+len,a[i])-w;
	for(int i=1;i<=n-1;i++)
	{
		scanf("%d%d",&u,&v);
		eg[v].push_back(u);
		eg[u].push_back(v);
		}
    dfs(1,0);
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d",&u,&v);
		if(fir[u]>fir[v]) swap(u,v);
		int f1=lca(u,v);
		if(f1==u||f1==v)
		{
			tt[i]=(mo_dui){fir[u],fir[v],0,i};
		 } 
		else{
			tt[i]=(mo_dui){las[u],fir[v],f1,i};
		}
		}
	int l=1,r=0;
	int num=(int)pow(2*n,2.0/3.0);
	for(int i=1;i<=2*n;i++)
	{
	 bel[i]=i/num+1;
	}
	sort(tt+1,tt+1+m,cmp);
	for(int i=1;i<=m;i++)
	{
		while(l>tt[i].l) work(p[--l]);
		while(r<tt[i].r) work(p[++r]);
		while(l<tt[i].l) work(p[l++]);
		while(r>tt[i].r) work(p[r--]);
		if(tt[i].f) work(tt[i].f); 
		ed[tt[i].num]=ans;
		if(tt[i].f) work(tt[i].f);
	 }
	 for(int i=1;i<=m;i++) printf("%d\n",ed[i]);	
}
```

### 可修改莫队

```c++
#include <bits/stdc++.h>
#define fi first
#define se second
using namespace std;
const int maxn=2e6+13;
struct node{
	int l,r,t,num;
}tt[maxn];
pair<int,int> mo[maxn];
int n,m,k,ans=0;
int bel[maxn];
int a[maxn],cnt[maxn],ed[maxn];//存答案 
bool cmp(node a,node b)
{
	return bel[a.l]==bel[b.l]?(bel[a.r]==bel[b.r]?a.t<b.t:bel[a.r]<bel[b.r]):bel[a.l]<bel[b.l]; 
 }
#define add(x) ans+=!cnt[x]++
#define del(x) ans-=!--cnt[x] 
int main()
{
	int cnt1=0,cnt2=0;
	int l,r,t;
	char op[45];
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	for(int i=1;i<=m;i++)
	{
		scanf("%s",op);
		scanf("%d%d",&l,&r);
		switch(op[0]){
			case 'Q':{
				cnt1++;
				tt[cnt1]=(node){l,r,cnt2,cnt1};
				break;
			}
			case 'R':{
				mo[++cnt2].fi=l,mo[cnt2].se=r;//cnt2表示时间轴 
				break;
			}
		}
	 }
	int num=(int)pow(n+m,2.0/3.0);
	int x=ceil((double)(n)/num);
	for(int i=1;i<=x;i++)
	{
		for(int j=(i-1)*num+1;j<=min(n,i*num);j++)
		{
			bel[j]=i;
		}
	}
	sort(tt+1,tt+1+cnt1,cmp);//分块 
	l=1,r=0,t=0;
	for(int i=1;i<=cnt1;i++)
	{
		while(l>tt[i].l) add(a[--l]);
		while(r<tt[i].r) add(a[++r]);
		while(l<tt[i].l) del(a[l++]);
		while(r>tt[i].r) del(a[r--]);
		while(t<tt[i].t)
		{
			t++;
			if(mo[t].fi<=r&&mo[t].fi>=l) del(a[mo[t].fi]),add(mo[t].se);
			swap(a[mo[t].fi],mo[t].se);
		}
		while(t>tt[i].t)
		{
			if(mo[t].fi<=r&&mo[t].fi>=l) del(a[mo[t].fi]),add(mo[t].se);
			swap(a[mo[t].fi],mo[t].se);
			t--;
		}
		ed[tt[i].num]=ans;
	 }
	for(int i=1;i<=cnt1;i++) printf("%d\n",ed[i]);
 } 
```

### 树上可修改莫队

```c++
#include <bits/stdc++.h>//树上带修莫队，利用dfs序的性质，对区间fir[x]，las[y]经行操作(注意加一个lca)，如果x，y在同一条链上，直接求fir[x],las[y] 
using namespace std;
typedef long long ll;
int n,m,k,u,v,op;
const int maxn=5e5+13; 
int he[maxn],bel[maxn];
struct query{
	int l,r,f,t;//存左右区间，lca 
	int num;
}tt[maxn];
struct modify{
	int pos,c;
}xiu[maxn];
vector<int> eg[maxn];
int fir[maxn],cnt[maxn];
int las[maxn];//存进入出去时间 
int fa[maxn][30];
int lg[maxn+5],w[maxn];
int dep[maxn];
ll ed[maxn];
int p[maxn],a[maxn],vis[maxn],b[maxn];//欧拉序 
int cnt1=0,cnt2=0;
ll ans=0;
void pre()
{
	for(int i=1;i<=n;i++) lg[i]=lg[i>>1]+1; 
}
void dfs(int x,int f) 
{
	p[fir[x]=++cnt1]=x; 
	fa[x][0]=f,dep[x]=dep[f]+1;
	for(int i=1;i<=20;i++)
	{
		fa[x][i]=fa[fa[x][i-1]][i-1];
	}
	for(int i=0;i<eg[x].size();i++)
	{
		int v=eg[x][i];
		if(v!=f) dfs(v,x);
	}
	p[las[x]=++cnt1]=x;
}
int lca(int x,int y)
{
	if(dep[x]<dep[y]) swap(x,y);
	while(dep[x]>dep[y])
	{
		x=fa[x][lg[dep[x]-dep[y]]];
	}
	if(x==y) return y;
	for(int i=20;i>=0;i--)
	{
		if(fa[x][i]!=fa[y][i])
		{
			x=fa[x][i],y=fa[y][i];
		}
	}
	return fa[x][0];
}
bool cmp(query a,query b)
{
	return bel[a.l]==bel[b.l]?(bel[a.r]==bel[b.r]?a.t<b.t:bel[a.r]<bel[b.r]):bel[a.l]<bel[b.l]; 
 }
void add(int x)
{
	cnt[x]++;
	ans+=1ll*b[x]*w[cnt[x]];
}
void del(int x)
{
	ans-=1ll*b[x]*w[cnt[x]];
	--cnt[x];
}
void work(int x) 
{
	vis[x]?del(a[x]):add(a[x]);
	vis[x]^=1;
}
int main()
{
	lg[0]=-1;
	scanf("%d%d%d",&n,&m,&k);
	pre(); 
	for(int i=1;i<=m;i++) scanf("%d",&b[i]);
	for(int i=1;i<=n;i++) scanf("%d",&w[i]);
	for(int i=1;i<=n-1;i++)
	{
		scanf("%d%d",&u,&v);
		eg[u].push_back(v);
		eg[v].push_back(u); 
	}
	dfs(1,0);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	cnt1=0,cnt2=0;
	while(k--)
	{
		scanf("%d%d%d",&op,&u,&v);
		switch(op)
		{
			case 1:{
				cnt1++;
				if(fir[u]>fir[v]) swap(u,v);
				int f=lca(u,v);
				if(f==u) tt[cnt1]=(query){fir[u],fir[v],0,cnt2,cnt1};
				else tt[cnt1]=(query){las[u],fir[v],f,cnt2,cnt1}; 
				break;
			}
			case 0:{
				cnt2++;
				xiu[cnt2]=(modify){u,v};
				break;
			}
		}
	 }
	 int one=pow((double)n*2.0,2.0/3.0);
	 for(int i=1;i<=2*n;i++) bel[i]=i/one+1; 
	 sort(tt+1,tt+1+cnt1,cmp); 
	 int l=1,r=0,t=0;
	 for(int i=1;i<=cnt1;i++)
	{
		while(l>tt[i].l) work(p[--l]);
		while(r<tt[i].r) work(p[++r]);
		while(l<tt[i].l) work(p[l++]);
		while(r>tt[i].r) work(p[r--]); 
		while(t<tt[i].t)
		{
			t++;
			vis[xiu[t].pos]?ans+=1ll*w[++cnt[xiu[t].c]]*b[xiu[t].c]-1ll*w[cnt[a[xiu[t].pos]]-           -]*b[a[xiu[t].pos]]:0;
			swap(a[xiu[t].pos],xiu[t].c);
		}
		while(t>tt[i].t)
		{
			vis[xiu[t].pos]?ans+=1ll*w[++cnt[xiu[t].c]]*b[xiu[t].c]-1ll*w[cnt[a[xiu[t].pos]]--]*b[a[xiu[t].pos]]:0;
			swap(a[xiu[t].pos],xiu[t].c);
			t--;
		}
		if(tt[i].f) work(tt[i].f); 
		ed[tt[i].num]=ans;
		if(tt[i].f) work(tt[i].f);
	 }
	 for(int i=1;i<=cnt1;i++) printf("%lld\n",ed[i]); 
	}
```



## 树套树(树状数组套权值线段树)

 ```cpp
#include <bits/stdc++.h>
#define mid (l+r)/2
using namespace std;
const int maxn=1e5+13;
int rt[maxn];
int val[maxn*400];
struct node{
	int f;
	int l,r,k;
}cun[maxn];//强制离线，存操作 
int fin[maxn<<1];//离散化后存 
int a[maxn];
int lc[maxn*400],rc[maxn*400];
int loc1[30];
int loc2[30];
int cnt1,cnt2;
int len,n,m,p;
int read()
{
	int ans=0;
	char ch;
	ch=getchar();
	while(!isdigit(ch))
	{
		ch=getchar();
	}
	while(isdigit(ch))
	{
		ans=ans*10+ch-'0';
		ch=getchar();
	}
	return ans;
}
int modify(int l,int r,int pos,int rt,int add)
{
	if(!rt) rt=++p;
	if(l==r)
	{
		val[rt]+=add;
		return rt;
	}
	if(pos<=mid) lc[rt]=modify(l,mid,pos,lc[rt],add);
	else rc[rt]=modify(mid+1,r,pos,rc[rt],add);
	val[rt]=val[lc[rt]]+val[rc[rt]];
	return rt; 
}
void find(int x,int y)//x表示第x个数，y表示修改的值 
{
	int r=lower_bound(fin+1,fin+1+len,a[x])-fin;
	for(int i=x;i<=n;i+=i&(-i)) rt[i]=modify(1,len,r,rt[i],y);//树状数组确定要确定的权值线段树 
}
int query(int l,int r,int k)
{
	if(l==r) return l;
	int rk=0;
	for(int i=1;i<=cnt1;i++) rk-=val[lc[loc1[i]]];
	for(int i=1;i<=cnt2;i++) rk+=val[lc[loc2[i]]];
	if(k<=rk)
	{
		for(int i=1;i<=cnt1;i++) loc1[i]=lc[loc1[i]];
	    for(int i=1;i<=cnt2;i++) loc2[i]=lc[loc2[i]];
		return query(l,mid,k);
	}
	else
	{
		for(int i=1;i<=cnt1;i++) loc1[i]=rc[loc1[i]];
	    for(int i=1;i<=cnt2;i++) loc2[i]=rc[loc2[i]];
	   return query(mid+1,r,k-rk);
	}
}
int find_query(int l,int r,int k)
{
	cnt1=cnt2=0;
	memset(loc1,0,sizeof(loc1));
	memset(loc2,0,sizeof(loc2));
	for(int i=l-1;i;i-=i&(-i)) loc1[++cnt1]=rt[i];//同上确定需要查询的树 
	for(int i=r;i;i-=i&(-i)) loc2[++cnt2]=rt[i];
	int ans=query(1,len,k);
	return ans;
}
int main()
{
	char op[6];
	int x,y,k;
	n=read(),m=read();
	for(int i=1;i<=n;i++) 
	{a[i]=read();
	fin[++len]=a[i];
	}
	for(int i=1;i<=m;i++)
   {
   	scanf("%s",op);
   	if(op[0]=='Q') 
	   {x=read(),y=read(),k=read();
	   cun[i].f=1;
	   cun[i].l=x,cun[i].r=y;
	   cun[i].k=k;
	   }
   	else 
	   {x=read(),y=read();
	   cun[i].f=0;
	   cun[i].l=x,cun[i].k=y;
	   fin[++len]=y;
	   }
   }
   sort(fin+1,fin+1+len);
   len=unique(fin+1,fin+1+len)-(fin+1);
   for(int i=1;i<=n;i++) find(i,1);
   for(int i=1;i<=m;i++)
   {
   	if(cun[i].f) printf("%d\n",fin[find_query(cun[i].l,cun[i].r,cun[i].k)]);
   	else
   	{
   		int lo=cun[i].l;
   		find(lo,-1);
   		a[lo]=cun[i].k;
   		find(lo,1);
	   }
   }
}
Ps:对每一个点建
 ```

## 线性基
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=100; 
ll a[maxn];
ll p[maxn];//线性基
ll n;
void insert(ll x)
{
	for(int i=63;i>=0;i--)
	{
		if(!(x>>(ll)i)) continue;
		else
		{
			if(!p[i])
			{
				p[i]=x;
				break;
			}
			x=x^p[i];
		}
	}
 }
int main()
{
	ll ans=0;
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
   {
   	scanf("%d",&a[i]);
   	insert(a[i]);
   }
   for(int i=63;i>=0;i--)
   {
   	if(p[i]&&(p[i]^ans)>ans)
   	{
   		ans=p[i]^ans;
	   }
	}
	printf("%lld",ans); 
 }
Ps:用于求一段序列中任取一些数的最大异或值，说明对于异或满足线性性。
    //求出线性基可以表示出任意由原数组中的数可以表示的数
```

## 线段树分治

```c++
#include <bits/stdc++.h>

using namespace std;
const int maxn=2e5+13; 
int f[maxn<<2],dis[maxn<<2];
vector<int> p[maxn<<2];
vector<int> md[maxn<<2];//被modify的点 
pair<int,int> e[maxn];//边 
int sz[maxn<<2];
int n,m,k; 
int find(int x)
{
	return f[x]==x?x:find(f[x]);
 } 
int get_dis(int x)
{
	return dis[x]^(f[x]==x?0:get_dis(f[x]));
 } 
void insert(int u,int ll,int rr,int l,int r,int x)
{
	if(ll<=l&&r<=rr)
	{
		p[u].push_back(x);
		return;
	}
	int mid=l+r>>1;
	if(ll<=mid) insert(u<<1,ll,rr,l,mid,x);
	if(rr>mid) insert(u<<1|1,ll,rr,mid+1,r,x);
}
void clear(int u)
{
	for(int i=md[u].size()-1;i>=0;i--)//把之前
	{
		int now=md[u][i],fnow=f[now];
		sz[fnow]-=sz[now];
		f[now]=now;
		dis[now]=0;
	}
}
void query(int u,int l,int r)
{
	for(int i=0;i<p[u].size();i++)
	{
		int a=e[p[u][i]].first,b=e[p[u][i]].second;
		int fa=find(a),fb=find(b);
		int c=get_dis(a),d=get_dis(b);
		if(fa==fb)
		{
			if(c^d^1)//如果已经是奇数，直接输出No
			{
				for(int j=l;j<=r;j++)
				{
					printf("No\n");
				}
				clear(u);
				return;
			 } 
		}
		else
		{
			if(sz[fb]<sz[fa])
			{
				swap(fa,fb),swap(a,b);
			}
			f[fa]=fb;
			sz[fb]+=sz[fa];
			dis[fa]=c^d^1;//等于各自到父节点的距离加上一 
			md[u].push_back(fa);}//每个节点需要改的点不一样所以vector不需要清空 
	}
	if(l==r) 
	{
		printf("Yes\n");
	}
	else{
	int mid=l+r>>1;
	query(u<<1,l,mid);
	query(u<<1|1,mid+1,r);}
	clear(u);
}
int main()
{
  	scanf("%d%d%d",&n,&m,&k);
  	for(int i=1;i<=n;i++)
  	{
  		f[i]=i;
		sz[i]=1;
	  }
  	for(int i=1;i<=m;i++)
  	{
  		int x,y,l,r;
  		scanf("%d%d%d%d",&x,&y,&l,&r);
  	    l++;
  		e[i].first=x,e[i].second=y;
  		insert(1,l,r,1,k,i); 
	  }
	query(1,1,k);
 } 
/*Ps:本题是用线段树分治处理二分图判断，
   线段树分治主要用于对时间轴见线段树，之后对各部分的贡献分治处理，递归到底即算出答案，常结合可撤销并查集。*/
```

## cdq分治

```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn=2e5+13;
int d[maxn];
struct node{
	int a,b,c,ans,cnt;
}tt[maxn];
node s[maxn];
int cnt[maxn];
int ans_[maxn];
int n,kk;
bool cmp(node x,node y)
{
	return x.a==y.a?(x.b==y.b?x.c<y.c:x.b<y.b):x.a<y.a;
}
int l(int x)
{
	return x&(-x);
}
void insert(int x,int add)
{
	for(;x<=kk;x+=l(x)) d[x]+=add;
}
bool cmpb(node x,node y)
{
	return x.b<y.b;
}
int query(int x)
{
	int ans=0;
	for(;x;x-=l(x)) ans+=d[x];
	return ans;
}
void cdq(int l,int r)//归并排序思想 
{
	if(l==r) return;
	int mid=l+r>>1;
	cdq(l,mid);
	cdq(mid+1,r);
	sort(tt+l,tt+mid+1,cmpb);
	sort(tt+mid+1,tt+r+1,cmpb);
	int p=l,q=mid+1,s=l;
	while(p<=mid&&q<=r)
	{
		if(tt[p].b<=tt[q].b) insert(tt[p].c,tt[p].cnt),p++;
		else tt[q].ans+=query(tt[q].c),q++;
	}
	while(q<=r) tt[q].ans+=query(tt[q].c),q++;
	for(int i=l;i<p;i++) insert(tt[i].c,-tt[i].cnt);
}
int main()
{
	scanf("%d%d",&n,&kk);
	int cun=n;
	for(int i=1;i<=n;i++)
	{
		scanf("%d%d%d",&tt[i].a,&tt[i].b,&tt[i].c);
		s[i]=tt[i];
	}
	sort(s+1,s+1+n,cmp);
	int cal=0;
	int now=0;
	s[n+1].a=s[n+1].b=s[n+1].c=0;
	for(int i=1;i<=n;i++)
	{
		cal++;
		if(s[i].a!=s[i+1].a||s[i].b!=s[i+1].b||s[i].c!=s[i+1].c)
		{
			tt[++now]=s[i];
			tt[now].cnt=cal;
			cal=0;
		 } 
	}
	n=now;
	cdq(1,n);
	for(int i=1;i<=n;i++)
	{
		ans_[tt[i].ans+tt[i].cnt-1]+=tt[i].cnt;
	}
	for(int i=0;i<cun;i++) printf("%d\n",ans_[i]);
 } 
//Ps:此模板为洛谷"三位偏序"模板，采用归并排序求逆序对的思想计算右边区间对左边区间的贡献
```

## 数列分块

```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn=1e5+13;
int bl[maxn];
int val[maxn],tag[maxn];
int len;//一个块的长度 
void modify(int l,int r,int add)
{
	if(bl[l]==bl[r]) 
	{
		for(int i=l;i<=r;i++) val[i]+=add;
		return;
	 } 
	for(int i=l;i<=bl[l]*len;i++) val[i]+=add;
	for(int i=bl[l]+1;i<=bl[r]-1;i++) tag[i]+=add;
	for(int i=(bl[r]-1)*len+1;i<=r;i++) val[i]+=add;
}
int main()
{
	int n;
	scanf("%d",&n);
	len=(int)sqrt(n);
	for(int i=1;i<=n;i++) scanf("%d",&val[i]);
	for(int i=1;i<=n;i++) bl[i]=(i-1)/len+1;
	for(int i=1;i<=n;i++)
	{
		int op,l,r,c;
		scanf("%d%d%d%d",&op,&l,&r,&c);
		if(!op){
			modify(l,r,c);
		}
		else
		{
			printf("%d\n",val[r]+tag[bl[r]]);
		}
	}
}
Ps:优雅的暴力，主要思想是将数列分成根号数量级别的块，可以nsqrt(n)复杂度解决一些问题
```



## stl使用方法

### set用法：

特点：无重复，有序。可以$\log_2(n)$ 复杂度完成如下操作

* *rbegin()：返回最大值（迭代器）
* *begin()：返回最小值（迭代器）
* find(x)：返回数的位置的迭代器
* size()：返回set中元素个数
* erase(x)：删除指定元素
* insert(x)：插入元素x
* lower_bound() / upper_bound()：作用同一般的lb，ub
* prev(),next()：求求前驱后缀

### multiset用法：

特点：有重复，有序。其余函数大部分同set