# 数学
## 有理数取余
```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
long long mod=19260817;
ll qpow(ll cun,ll p)
{
	ll ans=1ll;
	while(p!=0)
	{
		if(p&1)
		{
			ans=ans*cun%mod;
		}
        cun=cun*cun%mod;
        p=p>>1;
	}
	return ans;
}
ll read()
{
	ll ans=0;
	char t;
	t=getchar();
	while(!isdigit(t)) t=getchar();
	while(isdigit(t))
	{
	ans=(ans*10+t-'0')%mod;
	t=getchar();
	}
	return ans;
}
int main()
{
	ll a,b;
	a=read();
	b=read();
	ll now=qpow(b,mod-2);
	printf("%lld",now*a%mod);
}
Ps:其实就是费马小定理
```

## 矩阵快速幂
```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
ll n,k;
const int mod=1e9+7;
struct M{
	long long a[103][103];
};
M cal(M b,M c)
{
	M sum; 
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			for(int k=1;k<=n;k++)
			{
				sum.a[i][j]=(sum.a[i][j]+b.a[i][k]*c.a[k][j])%mod;
			}
			sum.a[i][j]=sum.a[i][j]%mod;
		}
	}
	return sum;
}
int main()
{
	scanf("%lld%lld",&n,&k);
	M mu;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			scanf("%lld",&mu.a[i][j]);
		}
	}
	M dp=mu;
	M ans;
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			if(i==j) ans.a[i][j]=1ll;
			else ans.a[i][j]=0ll;
		}
	}
	while(k)
	{
		if(k&1) ans=cal(ans,dp);
		dp=cal(dp,dp);
		k=k/2;
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++) printf("%lld ",ans.a[i][j]);
		printf("\n");
	}
 } 
```

## 线性筛

### 普通线性筛

```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn=1e8+7;
int p[maxn];//存质数
int n;
int vis[maxn];//存是否是合数
int  main()
{
	int q,cnt;
	scanf("%d%d",&n,&q);
	memset(vis,0,sizeof(vis));
	vis[0]=vis[1]=1;
	for(int i=2;i<=n;i++)
	{
		if(!vis[i]) p[++cnt]=i;
		for(int j=1;j<=cnt&&p[j]*i<=n;j++)
		{
			vis[p[j]*i]=1;
			if(i%p[j]==0) break;
		}
	}
	while(q--)
	{
		int k;
		scanf("%d",&k);
		printf("%d\n",p[k]);
	}
 } 
```

### 线性筛莫比乌斯函数

```c++
void get_mu(){//计算莫比乌斯函数 
	mu[1]=1,cnt=0;
	for(int i=2;i<=maxn;i++)
	{
		if(!tag[i]) mu[i]=-1,p[++cnt]=i;
		for(int j=1;j<=cnt&&i*p[j]<=maxn;j++)
		{
			tag[i*p[j]]=1;
			if(i%p[j]==0)
			{
				mu[i*p[j]]=0;
				break;
			}
			mu[i*p[j]]=-mu[i];
		}
	}
}
/*Ps:mu表示莫比乌斯函数*/
```

### 线性筛欧拉函数

```c++
void get_fhi(){//线性处理欧拉函数 
	f[1]=1,cnt=0;
	for(int i=2;i<=maxn;i++)
	{
		if(!tag[i]) p[++cnt]=i,f[i]=i-1;
		for(int j=1;j<=cnt&&i*p[j]<=maxn;j++)
		{
			tag[i*p[j]]=1;
			if(i%p[j]==0)
			{
				f[i*p[j]]=f[i]*p[j];
				break;
			}
			f[i*p[j]]=f[i]*f[p[j]];
		}
	}
}
/*Ps：f[i]表示i的欧拉函数值*/
```



## 卢卡斯定理

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=1e5+13;
ll p;
ll fac[maxn+13],inv[maxn+13];
ll a,b;
ll qpow(ll a,ll b,ll p)
{
	ll ans=1;
	ll tep=a;
	while(b)
	{
		if(b%2)
		{
			ans=1ll*ans*tep%p;
		}
		tep=1ll*tep*tep%p;
		b/=1ll*2;
	}
	return ans%p;
}
ll C(ll n,ll m,ll p)
{
    if(n>0&&m>0)
	{a=n%p,b=m%p;
	ll ans;
	if(a<b) ans=0;
	else ans=1ll*fac[a]*inv[b]%p*inv[a-b]%p;
	return (ans*C(n/p,m/p,p))%p;
		}
	else return 1ll*1;	
}
int main()
{
	int t;
	ll n,m;
	scanf("%d",&t);
	fac[0]=1;
	for(int i=1;i<=maxn;i++) fac[i]=(fac[i-1]*i)%p;
	inv[maxn]=qpow(fac[maxn],p-2,p);
	for(int i=maxn-1;i>=0;i--) inv[i]=inv[i+1]*(i+1)%p;//线性处理出阶乘逆元 
	while(t--)
	{
		scanf("%lld%lld%lld",&n,&m,&p);
		cout << C(n+m,n,p)%p << endl;
	}
}
/*Ps:快速计算组合数,本题是求C(n+m,n,p)*/
```

## 高斯消元
```c++
#include <bits/stdc++.h>
using namespace std;
double a[200][200];
double eps=1e-6;
int main()
{
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n+1;j++)
		{
			scanf("%lf",&a[i][j]);
		}
	}
	for(int i=1;i<=n;i++)//一列一列来 
	{
		int now=i;
		for(int j=i+1;j<=n;j++)//必须是从i+1开始，i以前得已经被消完了 
		{
			if(fabs(a[j][i])>fabs(a[now][i])) now=j;
		}
		if(fabs(a[now][i])<eps)
		{
			return printf("No Solution"),0;
		}
		if(i!=now) swap(a[i],a[now]);
		for(int j=1;j<=n;j++)
		{
			if(j==i) continue;
			double yy=a[j][i]/a[i][i];
			for(int k=1;k<=n+1;k++)
			{
				a[j][k]-=yy*a[i][k];
			}
		}
	}
	for(int i=1;i<=n;i++)
	{
		printf("%.2lf\n",a[i][n+1]/a[i][i]);
	}
 } 
/*Ps:可用于求矩阵秩等操作*/
```

 ## 数论分块(整除分块)
 ```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=6001;
const int mod=1e9+7;
int main()
{
	ll n,k;
	scanf("%lld%lld",&n,&k);
	ll ans=0;
	ll r;
    for(ll i=2;i<=n;i=r+1)//向下取整和 
    {
    	r=n/(n/i);
    	ans=(ans+(r-i+1)*(n/i))%mod;
	}
 } 
/*Ps:常用于计算与向下取整有关的式子*/
 ```

## 矩阵求逆
```c++
#include <bits/stdc++.h>//矩阵求逆 
using namespace std;
typedef long long ll; 
const int mod=1e9+7;
int n;
struct matrix{
	ll a[500][500];
	void swap_(int x,int y)
	{
		swap(a[x],a[y]);
	}
	void mul(int x,ll k)
	{
		for(int i=1;i<=n;i++) a[x][i]=(a[x][i]*k)%mod; 
	}
	void mg(int x,int y,ll k)
	{
		for(int i=1;i<=n;i++) a[y][i]=((a[y][i]+a[x][i]*k%mod)%mod+mod)%mod;
	}
}b,c;
ll qpow(ll a,ll b)
{
	ll ans=1ll;
	while(b)
	{
		if(b&1) ans=1ll*ans*a%mod;
		b>>=1;
		a=a*a%mod;
	}
	return ans;
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			scanf("%lld",&b.a[i][j]);
		}
	}
	for(int i=1;i<=n;i++)
	{
	    for(int j=1;j<=n;j++)
	    {
	    	if(i==j) c.a[i][j]=1;
	    	else c.a[i][j]=0;		
			}
	}
	for(int i=1;i<=n;i++)//一列一列来 
	{
		int now=i;
		for(int j=i+1;j<=n;j++)
		{
			if(abs(b.a[j][i])>abs(b.a[now][i])) now=j;
		}
		if(abs(b.a[now][i])==0)
		{
			return printf("No Solution"),0;
		}
		if(i!=now) b.swap_(i,now),c.swap_(i,now);
		for(int j=1;j<=n;j++)
		{
			if(j==i) continue;
			ll kk=qpow(b.a[i][i],mod-2);//别忘了最后每行都要除一个数 
			ll yy=kk*b.a[j][i]%mod;
			b.mg(i,j,-yy);
			c.mg(i,j,-yy);
		}
	}
	for(int i=1;i<=n;i++)
	{
 		c.mul(i,kk);
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++) printf("%lld ",c.a[i][j]);
		puts("");
	}
 }
/*Ps:模拟高斯消元的过程，将高斯消元的操作对一个单位矩阵操作一次。*/
```

## Miller_Rabin素数筛

```c++
#include <bits/stdc++.h>//快速判断是不是素数 
using namespace std;
typedef __int128 ll;
ll test[30]={2,17,19,23,47,61,73,107,109};
ll qp(ll a,ll b,ll mod)
{
	ll ans=1;
	while(b)
	{
		if(b&1) ans=ans*a%mod; 
		a=a*a%mod;
		b>>=1;
	}
	return ans;
}
bool prime(long long p) {
    if(p==1) return 0;
    ll t=(ll)(p-1),k=0;
    while(!(t & 1)) k++, t >>= 1;
    for(int i = 0; i < 8; i++) {
        if((ll)p == test[i]) return 1;
        if((ll)p%test[i]==0) return 0; 
        ll a = qp(test[i],t,(ll)p), nxt = a;
        for(int j = 1; j <= k; j++) {
            nxt = (a * a) % (ll)p;
            if(nxt==1&&a!=1&&a!=(ll)p-1) return 0;
            a=nxt;
        }
        if(a!=1) return 0;
    }
    return 1;
}

int main()
{
	long long x;
	while(~scanf("%lld",&x))
	{
	printf(prime(x)?"Y":"N");
	puts("");
    }
  }  
```

## Pollard Rho算法

```c++
#include <bits/stdc++.h>//快速筛素因子 
using namespace std;
typedef long long ll;
typedef __int128 lll;
int cnt=18;
ll ans=0;
ll qpow(ll a,ll b,ll mod)
{
	ll ans=1;
	while(b)
	{
		if(b&1) ans=(lll)ans*a%mod; 
		a=(lll)a*a%mod;
		b>>=1;
	}
	return ans;
}
inline bool mr(ll x,ll b)
{
    ll k=x-1;
    while(k)
    {
        ll cur=qpow(b,k,x);
        if(cur!=1 && cur!=x-1)
            return false;
        if((k&1)==1 || cur==x-1)
            return true;
        k>>=1;
    }
    return true;
}

inline bool prime(ll x)
{
    if(x==46856248255981ll || x<2)
        return false;
    if(x==2 || x==3 || x==7 || x==61 || x==24251)
        return true;
    return mr(x,2)&&mr(x,61);
}

ll f(ll x,ll c,ll n)
{
	return ((lll)x*x+c)%n;
}
ll pr(ll x)
{
	ll s=0,t=0,c=1ll*rand()%(x-1)+1;
    int stp=0,goal=1;
    ll val=1ll;
    for(goal=1;;goal<<=1,s=t,val=1)
    {
        for(stp=1;stp<=goal;++stp)
        {
            t=f(t,c,x);
            val=(lll)val*abs(t-s)%x;
            if((stp%127)==0)
            {
                ll d=__gcd(val,x);
                if(d>1)
                    return d;
            }
        }
        ll d=__gcd(val,x);
        if(d>1)
            return d;
    }
 } 
void solve(ll x)
{
	if(x<ans||x<2) return;
	if(prime(x)) 
	{
		ans=max(ans,x);//这里就已经得到了一个可能的素因子
		return;
	}
	ll p=x;
	while(p>=x) p=pr(x);
	while(!(x%p))
	{
		x/=p;
	}
	solve(x),solve(p);
}
int main()
{
	int t;
	ll n;
	scanf("%d",&t);
	while(t--)
	{
		srand((unsigned)time(NULL));//加个随机种子优化 
		ans=0;
		scanf("%lld",&n);
		solve(n);
		if(ans== n) printf("Prime\n");
		else printf("%lld\n",ans);
	}
  }  
Ps：可以速度非常快的筛出一个数的所有素因子
```

## 欧拉定理(扩展欧拉定理)

$$
a^b\equiv\
\begin {cases}
a^{b\bmod\varphi(p)},&\gcd(a,p)=1 \\
a^{b\bmod\varphi(p)+\varphi(p)},&\gcd(a,p)!=1,b>\varphi(p) \\
a^b,&\gcd(a,p)!=1,b<\varphi(p)
\end {cases}
$$

```c++
#include <bits/stdc++.h>//注意如果a和m并不互素，则b要模2*\fim 
using namespace std;
typedef long long ll;
string b;
int a,m;
int cnt=0;
int qpow(int a,ll b,int mod)
{
	int ans=1;
	while(b)
	{
		if(b&1) ans=(ll)ans*a%mod;
		a=(ll)a*a%mod;
		b>>=1;
	}
	return ans;
}
int get(int x)//求欧拉函数 
{
	int ans=x;
	for(int i=2;i*i<=x;i++)
	{
		if(x%i==0) 
		{
		ans=ans-ans/i;
	    while(x%i==0) x/=i;
		}
	}
	if(x!=1) ans=ans-ans/x;
	return ans;
}
int main()
{
	scanf("%d%d",&a,&m);
	cin>>b;
	int k=__gcd(a,m);
	int tar=get(m);
	ll ans=0;
	if(k==1)
	{
		int mod=tar;
		for(int i=0;i<b.size();i++)
		{
			ans=(ans*10+b[i]-'0')%mod;
		}
	}
	else
	{
		int tag=0;
		int mod=tar;
		for(int i=0;i<b.size();i++)
		{
			ans=(ans*10+b[i]-'0');
			if(ans>tar) tag=1,ans%=mod;
        }
        if(tag) ans+=mod;
	}
	printf("%d",qpow(a,ans,m));
 } 
```

## 扩展欧几里得定理

```c++
#include <bits/stdc++.h>
using namespace std;
const int p=1e9+7;
void exgcd(int a,int b,int &x,int &y)//求出ax+by=gcd(a,b)一组可行解gcd(a,b)=1则b为 
{
	if(!b) x=1,y=0;
	else exgcd(b,a%b,y,x),y=y-(a/b)*x;
}
int main()
{
	int a,b;
	int x,y;
	scanf("%d",&a);
	exgcd(a,p,x,y);
	printf("%d",(x+p)%p);
 } 
Ps:常用于模数非质数情况下求逆元
```

## 裴属定理&&线性同余方程组

$$
a_1x_1+a_2x_2+……+a_nx_n=b
$$

上式子有解的充要条件是  $\gcd(a_1,a_2,……,a_n)|b$

根据上述定理推广出：

$ax+by=c$ 的有解情况下的一组可能解解法：

扩欧算出$x_0,y_0$ 使$ax_0+by_0=\gcd(a,b)$ ,则一组可行解为
$$
\begin {cases}
x=\frac{c}{\gcd(a,b)}x_0 \\
y=\frac{c}{\gcd(a,b)}y_0
\end {cases}
$$

## 中国剩余定理

$$
\begin {cases}
x\equiv a_1(\bmod b_1) \\
x\equiv a_2(\bmod b_2) \\
... \\
x\equiv a_n(\bmod b_n) \\
\end {cases}
$$

上述同余方程组的唯一合法解为：
$$
\sum_{i=1}^{n}a_i*m_i*m_i^{-1}(\bmod n)\\ 
m_i^{-1}*m_i\equiv1(\bmod b_i)
$$
其中，$n=\prod_{i=1}^n b_i,m_i=\frac{n}{b_i}$

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef __int128 lll;
ll a[20],b[20];
ll sum=1ll;
ll x=0,y=0;
void exgcd(ll a,ll b,ll &x,ll &y)
{
	if(!b) x=1,y=0;
	else exgcd(b,a%b,y,x),y=y-(a/b)*x;
}
ll inv(ll a,ll b)//这里是扩欧取逆元
{
	x=0,y=0;
	exgcd(a,b,x,y);
	return (x+b)%b;
}
int main()
{
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%lld%lld",&a[i],&b[i]);
		sum=a[i]*sum;
	 } 
	ll ans=0;
	for(int i=1;i<=n;i++)
	{
		ll now=sum/a[i];
		ans=(ans+((b[i]*now%sum)*inv(now,a[i])%sum))%sum;
		ans%=sum;
	}
	printf("%lld",ans);
 } 
Ps:适用于模数两两互质情况下
```

### 扩展ert

```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn=1e5+13;
typedef __int128 ll;
ll a[maxn],b[maxn];
ll x,y;
void exgcd(ll a,ll b,ll &x,ll &y)
{
	if(!b) x=1,y=0;
	else exgcd(b,a%b,y,x),y=y-(a/b)*x;
}
int main()
{
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%lld%lld",&a[i],&b[i]);
	ll la=a[1],lb=b[1];
	for(int i=2;i<=n;i++)
	{
		ll na=(ll)a[i],nb=(ll)b[i];
		ll now=__gcd(la,na);
		ll cun=la*na/now;
		exgcd(la,na,x,y);
		ll mis=(nb-lb%na+na)%na;
		x=x*(mis/now);
		lb=x*la+lb;
		la=cun;
		lb=(lb%la+la)%la;
	}
	printf("%lld",(long long)lb);
 } 
Ps:适用于模数不一定两两互质的情况下。
```

## 莫比乌斯反演

### 莫比乌斯函数

$$
\mu=
\begin {cases}
1 ,&n=1 \\
0,&n含有平方因子\\
(-1)^k,&k为n本质不同的素因子个数
\end{cases}
$$

#### 性质:

$$
\sum_{i|n}\mu(i)=
\begin {cases}
1,&n=1\\
0,&n\ne1
\end{cases}
$$

### 常用转换公式

$$\sum_{d=1}^nf(d)\sum_{p=1}^{\lfloor{\frac{n}{d}}\rfloor}g(p)h(dp) = \sum_{T=1}^nh(T)\sum_{d|T}f(d)g(\frac{T}{d})$$

### 杜教筛公式

$$g(1)S(n)=\sum_{i=1}^n(f*g)(i)-\sum_{i=2}^ng(i)*S(\frac{n}{d})$$

其中有$$S(n)=\sum_{i=1}^nf(i)$$

目标求出$f(x)$的前缀和，找一个$g$满足与$f$卷积出容易求前缀和的式子，且本身$g$也容易求前缀和，则可以在小于线性时间复杂度(最大约为O$(n^{\frac{3}{4}})$)内求出前缀和。

## 反演公式

$$\mu * 1 = \epsilon$$

$$\varphi * 1 = id$$

$$\mu * id = \varphi$$

杜教筛莫比乌斯函数和欧拉函数前缀和

```c++
#include <bits/stdc++.h>//杜教筛 低于线性时间求欧拉函数和莫比乌斯函数前缀和 
using namespace std;
typedef long long ll;
const int maxn=2e6+13;
int mu[maxn+13],n;
unordered_map<int,ll> fmu;
int tag[maxn+13],p[maxn+13];
int cnt; 
void pre_mu(){//计算莫比乌斯函数 
	mu[1]=1,cnt=0;
	for(int i=2;i<=maxn;i++)
	{
		if(!tag[i]) mu[i]=-1,p[++cnt]=i;
		for(int j=1;j<=cnt&&i*p[j]<=maxn;j++)
		{
			tag[i*p[j]]=1;
			if(i%p[j]==0)
			{
				mu[i*p[j]]=0;
				break;
			}
			mu[i*p[j]]=-mu[i];
		}
	}
	for(int i=1;i<=maxn;i++) mu[i]+=mu[i-1]; 
}
ll get_mu(int x)
{
	if(x<=maxn) return mu[x];
	if(fmu[x]) return fmu[x];
	ll ans=1ll,j;
	for(int i=2;i<=x;i=j+1)
	{
		j=x/(x/i);
		ans-=1ll*get_mu(x/i)*(j-i+1);
	}
	fmu[x]=ans;
	return ans;
}
ll get_fhi(int x)//由莫比乌斯函数求欧拉函数前缀和 
{
	ll ans=0,j;
	for(int i=1;i<=x;i=j+1)
	{
		ll add=(x/i)<=maxn?mu[x/i]:fmu[x/i];
		j=x/(x/i);
		ans+=1ll*(x/i)*(x/i)*(get_mu(j)-get_mu(i-1));
	}
	return ((ans-1)>>1)+1;
}
int main()
{
	pre_mu();
	int t;
	scanf("%d",&t);
	while(t--)
	{
		scanf("%d",&n);
		ll ans1=get_mu(n);
		ll ans2=get_fhi(n);
		printf("%lld %lld\n",ans2,ans1);
	}
 } 
//Ps:此代码为求1-n内莫比乌斯函数和欧拉函数前缀和
```

## 拉格朗日插值法

已知n+1个点的坐标，可以唯一的确定一个n次多项式$f(x)$ ，从而确定$f(k)$,k为给定待求值。

拉格朗日插值公式：
$$
f(k)=\sum_{i=0}^{n}y_i*\prod_{i\ne j}\frac{k-x[j]}{x[i]-x[j]}
$$
复杂度O$(n^2)$（连续的时候可以优化为为O($n$)）。

```c++
#include <bits/stdc++.h>//拉格朗日插值法 
using namespace std;
const int maxn=2e5+13;
const int mod=998244353;
int x[maxn],y[maxn];
int fpow(int a,int b)
{
	int ans=1;
	while(b)
	{
		if(b&1) ans=1ll*ans*a%mod;
		a=1ll*a*a%mod;
		b>>=1; 
	}
	return ans;
}
int inv(int x)
{
	return fpow(x,mod-2);
}
int main() 
{
	int n,k;
	scanf("%d%d",&n,&k);
	for(int i=1;i<=n;i++)
	{
		scanf("%d%d",&x[i],&y[i]);
	 }
	int ans=0;
	for(int i=1;i<=n;i++)
	{
		int a=y[i]%mod,b=1; 
		for(int j=1;j<=n;j++)
		{
			if(i==j) continue;
			a=1ll*a*(k-x[j])%mod;
			b=1ll*b*(x[i]-x[j])%mod;
		}
		ans=(1ll*ans+1ll*a*inv(b)%mod)%mod;
	 }
	printf("%d",(ans+mod)%mod); 
}
```

## FFT/NTT/FWT

用于$n\log n$复杂度内解决两多项式相乘问题。

事实上FFT（NTT）和FWT是解决了这样一个问题。

给定两个序列：$a_i$和$b_i$
$$
C_i=\sum_{j+k=i}a_j*b_k \\
D_i=\sum_{j|k=i}a_j*b_k \\
E_i=\sum_{j\&k=i}a_j*b_k \\
F_i=\sum_{j\oplus k=i}a_j*b_k
$$
FFT（NTT）可以求解所有$C_i$，而FWT可以求解所有$D_i,E_i,F_i$

### FFT板子

```c++
#include <bits/stdc++.h>//快速傅里叶变换(fast-fast-tle) 
using namespace std;
const int maxn=3e6+13;
typedef long long ll;
const double pi=acos(-1.0);
int len=1,pos[maxn];
int ans[maxn];
struct cpx{
	double a,b;
	cpx(double x=0.0,double y=0.0) 
	{
		a=x,b=y;
	}
	cpx operator-(cpx &x) {return cpx(a-x.a,b-x.b);}
	cpx operator+(cpx &x) {return cpx(a+x.a,b+x.b);}
	cpx operator*(cpx &x) {return cpx(x.a*a-x.b*b,a*x.b+b*x.a);} 
}a[maxn],b[maxn],c[maxn];
void ini()//对原式子做蝴蝶变换的辅助 
{
	for(int i=0;i<len;i++)
	{
		pos[i]=pos[i>>1]>>1;
		if(i&1) pos[i]|=(len>>1);
	}
}
void fft(cpx x[],int on)//快速傅里叶变换主部分 
{
	for(int i=0;i<len;i++) if(i<pos[i]) swap(x[i],x[pos[i]]);
	for(int i=2;i<=len;i<<=1)
	{
		int step=i>>1;
	    cpx wm(cos(2*pi/(double)i),sin(2*pi*on/(double)i));
	    for(int j=0;j<len;j+=i)
		{
			int mx=j+step;
			cpx now(1,0);
			for(int k=j;k<mx;k++)
			{
				cpx aa=x[k],bb=x[k+step]*now; 
				now=now*wm;
				x[k]=aa+bb;
				x[k+step]=aa-bb;//对于两个数now互为相反，所以取a-b 
			}
		 } 
	}
	if(on==-1) for(int i=0;i<len;i++) x[i].a/=(double)len; 
}
int main()
{
	int n,m;
	scanf("%d%d",&n,&m);
	int sum=n+m+1;
	for(int i=0;i<=n;i++) scanf("%lf",&a[i].a);
	for(int i=0;i<=m;i++) scanf("%lf",&b[i].a);
	while(len<sum) len<<=1; //注意FFT中处理的序列一定要是2的次幂长度，不然会出锅 
	ini();
	fft(a,1);
	fft(b,1);//DFT离散傅里叶正变换 
	for(int i=0;i<len;i++) c[i]=a[i]*b[i];
	fft(c,-1);//IDFT傅里叶逆变换 
	for(int i=0;i<len;i++) ans[i]=(int)(c[i].a+0.5);
	for(int i=0;i<sum;i++) printf("%d ",ans[i]);
 } 
```

### NTT板子

```c++
#include <bits/stdc++.h>//快速傅里叶变换(fast-fast-tle) 
using namespace std;
const int maxn=3e6+13;
const int mod=998244353;
const double pi=acos(-1.0);
int len=1,pos[maxn];
int ans[maxn];
int a[maxn],b[maxn],c[maxn];
int fpow(int a,int b)
{
	int ans=1;
	while(b)
	{
		if(b&1) ans=1ll*ans*a%mod;
		a=1ll*a*a%mod;
		b>>=1; 
	}
	return ans;
 } 
void ini()//对原式子做蝴蝶变换的辅助 
{
	for(int i=0;i<len;i++)
	{
		pos[i]=pos[i>>1]>>1;
		if(i&1) pos[i]|=(len>>1);
	}
}
void NTT(int x[],int on)//快速傅里叶变换主部分 
{
	for(int i=0;i<len;i++) if(i<pos[i]) swap(x[i],x[pos[i]]);
	for(int i=2;i<=len;i<<=1)
	{
		int step=i>>1;
	    int wm=fpow(3,(mod-1)/i);
	    if(on==-1) wm=fpow(wm,mod-2);//如果IDFT取逆元 
	    for(int j=0;j<len;j+=i)
		{
			int mx=j+step;
			int now=1;
			for(int k=j;k<mx;k++)
			{
				int aa=x[k],bb=1ll*x[k+step]*now%mod; 
				now=1ll*now*wm%mod;
				x[k]=1ll*(aa+bb)%mod;
				x[k+step]=1ll*(aa-bb+mod)%mod;//对于两个数now互为相反，所以取a-b 
			}
		 } 
	}
	if(on==-1) 
	{
	int inv=fpow(len,mod-2);
	for(int i=0;i<len;i++) x[i]=1ll*x[i]*inv%mod;
    }
}
int main()
{
	int n,m;
	scanf("%d%d",&n,&m);
	int sum=n+m+1;
	for(int i=0;i<=n;i++) scanf("%d",&a[i]);
	for(int i=0;i<=m;i++) scanf("%d",&b[i]);
	while(len<sum) len<<=1; //注意FFT中处理的序列一定要是2的次幂长度，不然会出锅 
	ini();
	NTT(a,1);
	NTT(b,1);//DFT离散傅里叶正变换 
	for(int i=0;i<len;i++) c[i]=1ll*a[i]*b[i]%mod;
	NTT(c,-1);//IDFT傅里叶逆变换 
	for(int i=0;i<sum;i++) printf("%d ",c[i]);
 } 
//Ps:可以看作可以对结果取模的fft，但是模数必须要满足有原根且(mod-1)存在很多2的因子,通常取998244353(原根3)
```

### FWT板子

```c++
#include <bits/stdc++.h>//快速沃尔什变换 
using namespace std;
typedef long long ll;
const int mod=998244353;
const int maxn=(1<<17)+13;
ll a[maxn],b[maxn];
int len;
ll fa[maxn],fb[maxn],fc[maxn]; 
ll inv2;
void ini()
{
	for(int i=0;i<len;i++) fa[i]=a[i],fb[i]=b[i];
}
ll qpow(ll a,ll b)
{
	ll ans=1ll;
	while(b)
	{
		if(b&1) ans=ans*a%mod;
		a=a*a%mod;
		b>>=1;
	}
	return ans;
}
void FWT_or(ll *A,ll fla)//or
{
	for(int i=1;i<len;i<<=1)
	{
		for(int j=0;j<len;j+=(i<<1))
		{
			for(int k=0;k<i;k++)
			{
				A[j+k+i]+=A[j+k]*fla;
				A[j+k+i]=(A[j+k+i]+mod)%mod;
			}
		}
	}
}
void FWT_and(ll *A,ll fla)//and
{
	for(int i=1;i<len;i<<=1) 
	{
		for(int j=0;j<len;j+=(i<<1))
		{
			for(int k=0;k<i;k++)
			{
				A[j+k]+=A[j+k+i]*fla;
				A[j+k]=(A[j+k]+mod)%mod;
			}
		}
	}
}
void FWT_xor(ll *A,ll fla)//xor 
{
	for(int i=1;i<len;i<<=1)
	{
		for(int j=0;j<len;j+=(i<<1))
		{
			for(int k=0;k<i;k++)
			{
				ll x=A[j+k],y=A[j+k+i];
				A[j+k]=(x+y)%mod;
				A[j+k+i]=(x-y+mod)%mod;
				if(fla==-1) A[j+k]=A[j+k]*inv2%mod,A[j+k+i]=A[j+k+i]*inv2%mod;
			}
		}
	}
}
int main()
{
	int n;
	scanf("%d",&n);
	len=1<<n;
	for(int i=0;i<len;i++) scanf("%lld",&a[i]);
	for(int i=0;i<len;i++) scanf("%lld",&b[i]);
	inv2=qpow(2,mod-2);
	ini(); 
	FWT_or(fa,1),FWT_or(fb,1);
	for(int i=0;i<len;i++) fc[i]=fa[i]*fb[i]%mod;
	FWT_or(fc,-1);
	for(int i=0;i<len;i++) printf("%lld ",fc[i]);
	puts("");
	ini(); 
	FWT_and(fa,1),FWT_and(fb,1);
	for(int i=0;i<len;i++) fc[i]=fa[i]*fb[i]%mod;
	FWT_and(fc,-1);
	for(int i=0;i<len;i++) printf("%lld ",fc[i]);
	puts("");
	ini(); 
	FWT_xor(fa,1),FWT_xor(fb,1);
	for(int i=0;i<len;i++) fc[i]=fa[i]*fb[i]%mod;
	FWT_xor(fc,-1);
	for(int i=0;i<len;i++) printf("%lld ",fc[i]);
 } 
```

### 全家桶

#### 多项式求逆

```c++
#include <bits/stdc++.h>
using namespace std;
const int mod=998244353;
const int maxn=5e5+13; 
int a[maxn],b[maxn],c[maxn];
int pos[maxn];
void ini(int len)//对原式子做蝴蝶变换的辅助 
{
	for(int i=0;i<len;i++)
	{
		pos[i]=pos[i>>1]>>1;
		if(i&1) pos[i]|=(len>>1);
	}
}
int fpow(int a,int b)
{
	int ans=1;
	while(b)
	{
		if(b&1) ans=1ll*ans*a%mod;
		a=1ll*a*a%mod;
		b>>=1;
	}
	return ans;
}
void NTT(int x[],int len,int on)
{
	for(int i=0;i<len;i++) if(i<pos[i]) swap(x[i],x[pos[i]]);
	for(int i=2;i<=len;i<<=1)
	{
		int step=i>>1;
	    int wm=fpow(3,(mod-1)/i);
	    if(on==-1) wm=fpow(wm,mod-2); 
	    for(int j=0;j<len;j+=i)
		{
			int mx=j+step;
			int now=1;
			for(int k=j;k<mx;k++)
			{
				int aa=x[k],bb=1ll*x[k+step]*now%mod; 
				now=1ll*now*wm%mod;
				x[k]=1ll*(aa+bb)%mod;
				x[k+step]=1ll*(aa-bb+mod)%mod;//对于两个数取模数互为相反，所以取a-b 
			}
		 } 
	}
	if(on==-1) 
	{
	int inv=fpow(len,mod-2);
	for(int i=0;i<len;i++) x[i]=1ll*x[i]*inv%mod;
    }
}
void inv(int deg,int a[],int b[])
{
	if(deg==1)
	{
	b[0]=fpow(a[0],mod-2);
	return;
    }
	inv((deg+1)>>1,a,b);
	int len=1;
	while(len<(deg<<1))  len<<=1;
	ini(len);
	for(int i=0;i<deg;i++) c[i]=a[i];
	for(int i=deg;i<len;i++) c[i]=0;
	NTT(c,len,1),NTT(b,len,1);
	for(int i=0;i<len;i++) b[i]=1ll*(2-1ll*c[i]*b[i]%mod+mod)%mod*b[i]%mod;
	NTT(b,len,-1);
	for(int i=deg;i<len;i++) b[i]=0;//比它更高次数的项被模成0 
}
int main()
{
	int n;
	scanf("%d",&n);
	for(int i=0;i<n;i++) scanf("%d",&a[i]);
	inv(n,a,b);
	for(int i=0;i<n;i++) printf("%d ",b[i]);
  } 
```

#### 多项式除法

```c++
#include <bits/stdc++.h>
using namespace std;
const int mod=998244353;
const int maxn=5e5+13; 
int a[maxn],b[maxn],c[maxn],q[maxn];
int f[maxn],g[maxn];
int fa[maxn],fb[maxn];//reserve 
int pos[maxn];
void ini(int len)//对原式子做蝴蝶变换的辅助 
{
	for(int i=0;i<len;i++)
	{
		pos[i]=pos[i>>1]>>1;
		if(i&1) pos[i]|=(len>>1);
	}
}
int fpow(int a,int b)
{
	int ans=1;
	while(b)
	{
		if(b&1) ans=1ll*ans*a%mod;
		a=1ll*a*a%mod;
		b>>=1;
	}
	return ans;
}
void NTT(int x[],int len,int on)
{
	for(int i=0;i<len;i++) if(i<pos[i]) swap(x[i],x[pos[i]]);
	for(int i=2;i<=len;i<<=1)
	{
		int step=i>>1;
	    int wm=fpow(3,(mod-1)/i);
	    if(on==-1) wm=fpow(wm,mod-2); 
	    for(int j=0;j<len;j+=i)
		{
			int mx=j+step;
			int now=1;
			for(int k=j;k<mx;k++)
			{
				int aa=x[k],bb=1ll*x[k+step]*now%mod; 
				now=1ll*now*wm%mod;
				x[k]=1ll*(aa+bb)%mod;
				x[k+step]=1ll*(aa-bb+mod)%mod;//对于两个数取模数互为相反，所以取a-b 
			}
		 } 
	}
	if(on==-1) 
	{
	int inv=fpow(len,mod-2);
	for(int i=0;i<len;i++) x[i]=1ll*x[i]*inv%mod;
    }
}
void inv(int deg,int a[],int b[])
{
	if(deg==1)
	{
	b[0]=fpow(a[0],mod-2);
	return;
    }
	inv((deg+1)>>1,a,b);
	int len=1;
	while(len<(deg<<1))  len<<=1;
	ini(len);
	for(int i=0;i<deg;i++) c[i]=a[i];
	for(int i=deg;i<len;i++) c[i]=0;
	NTT(c,len,1),NTT(b,len,1);
	for(int i=0;i<len;i++) b[i]=1ll*(2-1ll*c[i]*b[i]%mod+mod)%mod*b[i]%mod;
	NTT(b,len,-1);
	for(int i=deg;i<len;i++) b[i]=0;//比它更高次数的项被模成0 
}
void mul(int a[],int b[],int n,int m)//NTT多项式乘法 
{
	int len=1;
	while(len<m+n) len<<=1;
	ini(len);
	NTT(a,len,1),NTT(b,len,1);
	for(int i=0;i<len;i++) b[i]=1ll*a[i]*b[i]%mod;
	NTT(b,len,-1);
}
int main()
{
	int n,m;
	scanf("%d%d",&n,&m);
	for(int i=0;i<=n;i++) scanf("%d",&f[i]),fa[n-i]=f[i];
	for(int i=0;i<=m;i++) scanf("%d",&g[i]),fb[m-i]=g[i];
	inv(n-m+1,fb,b);
	mul(fa,b,n,n-m);
	for(int i=0;i<=n-m;i++) q[i]=b[n-m-i];
	for(int i=0;i<=n-m;i++) printf("%d ",q[i]);
	puts(""); 
	mul(g,q,m,n-m);
	for(int i=0;i<m;i++) b[i]=(f[i]-q[i]+mod)%mod;
	for(int i=0;i<m;i++) printf("%d ",b[i]); 
}
```

#### 多项式ln

```c++
#include <bits/stdc++.h>//多项式对数函数 
using namespace std;
const int mod=998244353;
const int maxn=5e5+13; 
int a[maxn],b[maxn],c[maxn],d[maxn],e[maxn];
int pos[maxn];
int inv[maxn]; 
void ini(int len)//对原式子做蝴蝶变换的辅助 
{
	for(int i=0;i<len;i++)
	{
		pos[i]=pos[i>>1]>>1;
		if(i&1) pos[i]|=(len>>1);
	}
}
int fpow(int a,int b)
{
	int ans=1;
	while(b)
	{
		if(b&1) ans=1ll*ans*a%mod;
		a=1ll*a*a%mod;
		b>>=1;
	}
	return ans;
}
void NTT(int x[],int len,int on)
{
	for(int i=0;i<len;i++) if(i<pos[i]) swap(x[i],x[pos[i]]);
	for(int i=2;i<=len;i<<=1)
	{
		int step=i>>1;
	    int wm=fpow(3,(mod-1)/i);
	    if(on==-1) wm=fpow(wm,mod-2); 
	    for(int j=0;j<len;j+=i)
		{
			int mx=j+step;
			int now=1;
			for(int k=j;k<mx;k++)
			{
				int aa=x[k],bb=1ll*x[k+step]*now%mod; 
				now=1ll*now*wm%mod;
				x[k]=1ll*(aa+bb)%mod;
				x[k+step]=1ll*(aa-bb+mod)%mod;//对于两个数取模数互为相反，所以取a-b 
			}
		 } 
	}
	if(on==-1) 
	{
	int inv=fpow(len,mod-2);
	for(int i=0;i<len;i++) x[i]=1ll*x[i]*inv%mod;
    }
}
void Inv(int deg,int a[],int b[])
{
	if(deg==1)
	{
	b[0]=fpow(a[0],mod-2);
	return;
    }
	Inv((deg+1)>>1,a,b);
	int len=1;
	while(len<(deg<<1))  len<<=1;
	ini(len);
	for(int i=0;i<deg;i++) c[i]=a[i];
	for(int i=deg;i<len;i++) c[i]=0;
	NTT(c,len,1),NTT(b,len,1);
	for(int i=0;i<len;i++) b[i]=1ll*(2-1ll*c[i]*b[i]%mod+mod)%mod*b[i]%mod;
	NTT(b,len,-1);
	for(int i=deg;i<len;i++) b[i]=0;//比它更高次数的项被模成0 
}
void mul(int *a,int *b,int n,int m)
{
	int len=1;
	while(len<=(m+n)) len<<=1;
	ini(len);
	NTT(a,len,1),NTT(b,len,1);
	for(int i=0;i<len;i++) b[i]=1ll*a[i]*b[i]%mod;
	NTT(b,len,-1); 
}
int main()
{
	int n;
	scanf("%d",&n);
	inv[1]=1;
	for(int i=2;i<=n;i++)
	{
		inv[i]=1ll*(mod-mod/i)*inv[mod%i]%mod;
	}
	for(int i=0;i<n;i++) scanf("%d",&a[i]);
	Inv(n,a,b); 
	for(int i=0;i<n;i++) d[i]=1ll*a[i+1]*(i+1)%mod;
	mul(b,d,n,n);
	for(int i=1;i<=n;i++) e[i]=1ll*d[i-1]*inv[i]%mod;
	e[0]=0;
	for(int i=0;i<n;i++) printf("%d ",e[i]);
  } 
```

#### 多项式开根

```c++
#include <bits/stdc++.h>//多项式开方 
using namespace std;
const int mod=998244353;
const int maxn=5e5+13; 
int a[maxn],b[maxn],c[maxn],d[maxn],e[maxn];
int pos[maxn],inv2;
void ini(int len)//对原式子做蝴蝶变换的辅助 
{
	for(int i=0;i<len;i++)
	{
		pos[i]=pos[i>>1]>>1;
		if(i&1) pos[i]|=(len>>1);
	}
}
int fpow(int a,int b)
{
	int ans=1;
	while(b)
	{
		if(b&1) ans=1ll*ans*a%mod;
		a=1ll*a*a%mod;
		b>>=1;
	}
	return ans;
}
void NTT(int x[],int len,int on)
{
	for(int i=0;i<len;i++) if(i<pos[i]) swap(x[i],x[pos[i]]);
	for(int i=2;i<=len;i<<=1)
	{
		int step=i>>1;
	    int wm=fpow(3,(mod-1)/i);
	    if(on==-1) wm=fpow(wm,mod-2); 
	    for(int j=0;j<len;j+=i)
		{
			int mx=j+step;
			int now=1;
			for(int k=j;k<mx;k++)
			{
				int aa=x[k],bb=1ll*x[k+step]*now%mod; 
				now=1ll*now*wm%mod;
				x[k]=1ll*(aa+bb)%mod;
				x[k+step]=1ll*(aa-bb+mod)%mod;//对于两个数取模数互为相反，所以取a-b 
			}
		 } 
	}
	if(on==-1) 
	{
	int inv=fpow(len,mod-2);
	for(int i=0;i<len;i++) x[i]=1ll*x[i]*inv%mod;
    }
}
void inv(int deg,int a[],int b[])//b是答案 
{
	if(deg==1)
	{
	b[0]=fpow(a[0],mod-2);
	return;
    }
	inv((deg+1)>>1,a,b);
	int len=1;
	while(len<(deg<<1))  len<<=1;
	ini(len);
	for(int i=0;i<deg;i++) e[i]=a[i];
	for(int i=deg;i<len;i++) e[i]=0;
	NTT(e,len,1),NTT(b,len,1);
	for(int i=0;i<len;i++) b[i]=1ll*(2-1ll*e[i]*b[i]%mod+mod)%mod*b[i]%mod;
	NTT(b,len,-1);
	for(int i=deg;i<len;i++) b[i]=0;//比它更高次数的项被模成0 
}
void Sqrt(int deg,int a[],int b[])//b是答案 
{
	if(deg==1) 
	{
	b[0]=1;
	return;}
	Sqrt((deg+1)>>1,a,b);
	int len=1;
	while(len<(deg<<1)) len<<=1;
	ini(len);
	for(int i=0;i<deg;i++) c[i]=a[i];
	for(int i=deg;i<len;i++) c[i]=0;
	fill(d,d+len,0);
	inv(deg,b,d);
    NTT(b,len,1),NTT(c,len,1),NTT(d,len,1);
    for(int i=0;i<len;i++) b[i]=1ll*inv2*(1ll*b[i]%mod+1ll*d[i]*c[i]%mod)%mod;
    NTT(b,len,-1);
    for(int i=deg;i<len;i++) b[i]=0;
}
int main()
{
	int n;
	inv2=fpow(2,mod-2); 
	scanf("%d",&n);
	for(int i=0;i<n;i++) scanf("%d",&a[i]);
	Sqrt(n,a,b);
	for(int i=0;i<n;i++) printf("%d ",b[i]);
}
```

## 组合数学

### 卡特兰数

n个数入栈后出栈的序列种类数：
$$
H_n=\frac{\binom{n}{2n}}{n+1}
$$

### prufer序

一颗n个（有编号）节点的树对应着唯一的prufer序。

n个节点可构成的树的种类为$n^{n-2}$

性质：每个节点在prufer序列中的出现次数为（度数-1）