# 树
## lca
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=500005;
int dep[maxn];
int fa[maxn][50];
int lg[maxn+13];
int cnt;
vector<int> p[maxn];
void pre()
{
    lg[0]=-1;
    for(int i=1;i<=maxn;i++) lg[i]=lg[i>>1]+1;
}
void dfs(int x,int f)
{
	fa[x][0]=f,dep[x]=dep[f]+1;
	for(int i=1;i<=20;i++)
	{
		fa[x][i]=fa[fa[x][i-1]][i-1];
	}
	for(int i=0;i<p[x].size();i++)
	{
        int v=p[x][i];
		if(v!=f) dfs(v,x);
	}
}
int LCA(int x,int y)
{
    if(dep[x]<dep[y]) swap(x,y);
	while(dep[x]>dep[y])
	{
		x=fa[x][lg[dep[x]-dep[y]]];
	}
	if(x==y) return y;
	for(int i=20;i>=0;i--)
	{
		if(fa[x][i]!=fa[y][i])
		{
			x=fa[x][i],y=fa[y][i];
		}
	}
	return fa[x][0];
}
int main()
{
	int n,m,s,u,v;
	scanf("%d%d%d",&n,&m,&s);
    pre();
	for(int i=1;i<=n-1;i++)
	{
		scanf("%d%d",&u,&v);
		p[u].push_back(v);
        p[v].push_back(u);
	}
	dfs(s,0);
	for(int i=1;i<=m;i++)
	{
		scanf("%d%d",&u,&v);
		printf("%d\n",LCA(u,v));
	}
}
```

## 树的直径
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=1e5+13;
vector<int> p[maxn]; 
int ans=0;
int n,m;
int dfs(int x,int fa)
{
	int mx=0;
	for(int i=0;i<p[x].size();i++)
	{
		int v=p[x][i];
		if(v==fa) continue;
		int val=dfs(v,x)+1;
		ans=max(ans,val+mx);
		mx=max(mx,val);
	}
	return mx;
}
int main()
{
	int u,v;
	scanf("%d",&n);
	for(int i=1;i<=n-1;i++)
	{
		scanf("%d%d",&u,&v);
		p[u].push_back(v);
		p[v].push_back(u);
	 } 
	dfs(1,0);
	printf("%d",ans);
 } 
```

 ## 树的重心
 ```cpp
void find_zx(int x,int fa,int size)//找重心 
{
	sz[x]=1;
	int ms=0;
	for(int i=0;i<v[x].size();i++)
	{
		int t=v[x][i].fi;
		if(t==fa) continue;
		find_zx(t,x,size);
		sz[x]+=sz[t];
		ms=max(ms,sz[t]);
	}
	ms=max(ms,size-sz[x]);
	if(mx>ms) mx=ms,pos=x;
}
Ps:pos为重心
 ```

## 树链剖分
```cpp
#include <bits/stdc++.h>
#define lc u<<1
#define rc u<<1|1
using namespace std;
const int maxn=1e5+13;
vector<int> eg[maxn];  
int he[maxn];
struct node{
	int sz,fa,top,id,dp,son,val;//存新编号 
}t[maxn];
int cnt,mod,n,m,rt,u,v,op,cnt2;//节点新编号
int a[maxn];//存每个新编号对应的值 
struct segment_tree{
    int sum[maxn<<2],tag[maxn<<2];
    void up(int u){
    	sum[u]=(sum[lc]+sum[rc])%mod;
	}
    void down(int u,int l,int r)
    {
    	int mid=l+r>>1;
    	if(tag[u]){
    		tag[lc]+=tag[u],tag[lc]%=mod;
    		tag[rc]+=tag[u],tag[rc]%=mod;
    		sum[lc]+=tag[u]*(mid-l+1)%mod,sum[lc]%=mod;
			sum[rc]+=tag[u]*(r-mid)%mod,sum[rc]%=mod;
			tag[u]=0; 
		}
	}
    void build(int u,int l,int r)
    {
    	if(l==r){
    		sum[u]=a[l]%mod;
    		return;
		}
		int mid=l+r>>1;
		build(lc,l,mid);
		build(rc,mid+1,r);
		up(u);
	}
	void modify(int u,int ll,int rr,int l,int r,int x)
    {
    	if(ll<=l&&r<=rr){
    		tag[u]+=x,tag[u]%=mod;
    		sum[u]+=1ll*x*(r-l+1)%mod,sum[u]%=mod;
    		return;
		}
		down(u,l,r);
		int mid=l+r>>1;
		if(ll<=mid) modify(lc,ll,rr,l,mid,x);
		if(rr>mid) modify(rc,ll,rr,mid+1,r,x);
		up(u);
	}
    int query(int u,int ll,int rr,int l,int r)
    {
    	if(ll<=l&&r<=rr){
    		return sum[u]%mod;
		} 
		down(u,l,r);
		int mid=l+r>>1;
		int ans=0;
		if(ll<=mid) ans+=query(lc,ll,rr,l,mid),ans%=mod;
		if(rr>mid) ans+=query(rc,ll,rr,mid+1,r),ans%=mod;
		return ans; 
	}
}tr;
void dfs_1(int u,int fa) //下面是重链剖分
{
	t[u].sz=1;
	t[u].fa=fa;
    t[u].dp=t[fa].dp+1;
    int max_son=0; 
    for(int i=0;i<eg[u].size();i++)
    {
    	int v=eg[u][i];
    	if(v!=fa)
    	{
    		dfs_1(v,u);
    		t[u].sz+=t[v].sz;
    		if(t[v].sz>max_son) t[u].son=v,max_son=t[v].sz;
		}
	}
}
void dfs_2(int u,int top) 
{
	t[u].top=top;
	t[u].id=++cnt2;
	a[cnt2]=t[u].val;
	if(!t[u].son) return;
	dfs_2(t[u].son,top);
	for(int i=0;i<eg[u].size();i++)
	{
		int v=eg[u][i];
		if(v==t[u].fa||v==t[u].son) continue;
		dfs_2(v,v);
	 } 
}
inline void change(int x,int y,int z)//跳重链查询
{
	while(t[x].top!=t[y].top)
	{
		if(t[t[x].top].dp<t[t[y].top].dp) swap(x,y);
		tr.modify(1,t[t[x].top].id,t[x].id,1,n,z);
		x=t[t[x].top].fa;
	}
	if(t[x].dp>t[y].dp) swap(x,y);
	tr.modify(1,t[x].id,t[y].id,1,n,z);
}
inline int query(int x,int y)
{
	int ans=0;
	while(t[x].top!=t[y].top)
	{
		if(t[t[x].top].dp<t[t[y].top].dp) swap(x,y);
		ans=(ans+tr.query(1,t[t[x].top].id,t[x].id,1,n))%mod;
		x=t[t[x].top].fa;
	}
	if(t[x].dp>t[y].dp) swap(x,y);
    ans=(ans+tr.query(1,t[x].id,t[y].id,1,n))%mod;
    return ans;
 } 
int main()
{
	int x,y,z;
    scanf("%d%d%d%d",&n,&m,&rt,&mod);
    for(int i=1;i<=n;i++) scanf("%d",&t[i].val);
	for(int i=1;i<=n-1;i++)
	{
		scanf("%d%d",&u,&v);
	    eg[u].push_back(v);
	    eg[v].push_back(u);
		}
	dfs_1(rt,0);
	dfs_2(rt,rt);
	tr.build(1,1,n);
	while(m--)
	{
		scanf("%d",&op);
		switch(op)
		{
			case 1:{
				scanf("%d%d%d",&x,&y,&z);
				change(x,y,z);
				break;
			}
			case 2:{
				scanf("%d%d",&x,&y);
				int ans=query(x,y);
				printf("%d\n",ans%mod);
				break;
			}
			case 3:{
				scanf("%d%d",&x,&z);
				tr.modify(1,t[x].id,t[x].id+t[x].sz-1,1,n,z);
				break;
			}
			case 4:{
				scanf("%d",&x);
				int ans=tr.query(1,t[x].id,t[x].id+t[x].sz-1,1,n);
				printf("%d\n",ans%mod);
				break;
			}
		}
		}	
}
Ps:nlogn^2处理树上两节点路径总和，节点子树贡献总和问题
```

## LCT(动态树) (写了图一乐)
```cpp
#include <bits/stdc++.h>
#define lc ch[u][0]
#define rc ch[u][1]
using namespace std;
const int maxn=4e5+13;
int s[maxn],val[maxn],fa[maxn],ch[maxn][2],r[maxn];
void update(int u)
{
	s[u]=val[u]^s[lc]^s[rc];
}
void dwdata(int u)
{
	int y;
	y=lc,lc=rc,rc=y,r[u]^=1;
}
void down(int u)
{
	if(r[u])
	{
		if(lc) dwdata(lc);
		if(rc) dwdata(rc);
		r[u]=0;
 	}
}
int which(int u)
{
	return ch[fa[u]][1]==u;
}
int isrt(int u)//是根返回1不是根返回0 
{
	return ch[fa[u]][1]!=u&&ch[fa[u]][0]!=u;
}
void renew(int u)
{
	if(!isrt(u)) renew(fa[u]);
	down(u);
}
void rotate(int u)
{
	int y=fa[u],z=fa[y];
	int f=which(u);
	if(!isrt(y)) ch[z][which(y)]=u;
	ch[y][f]=ch[u][f^1];
	fa[ch[u][f^1]]=y;
	ch[u][f^1]=y;
	fa[y]=u;
	fa[u]=z;
	update(y);
	update(u);
}
void splay(int u)
{
	renew(u);
	while(!isrt(u))
	{
		int y=fa[u],z=fa[y];
		if(!isrt(y)) rotate(which(u)==which(y)?y:u);
		rotate(u);
	}
}
void access(int u)
{
	for(int y=0;u;u=fa[y=u])
	{
		splay(u),rc=y,update(u);
	}
}
void makert(int u)
{
	access(u),splay(u);
	dwdata(u);
}
int findrt(int u)//注意findrt后已经被access了 
{
	access(u),splay(u);
	while(lc) down(u),u=lc;
	splay(u); 
	return u;
}
void link(int u,int v)//在uv间连边 
{
    makert(u);
    if(findrt(v)==u) return;
	fa[u]=v; 
}
void split(int u,int v)//把uv边分出来 
{
	makert(u);
	access(v),splay(v); 
}
void cut(int u,int v)//切断uv边 
{
	makert(u);
	if(findrt(v)==u&&fa[v]==u&&!ch[v][0])
		fa[v]=ch[u][1]=0;
		update(u);  
	}
 } 
int main()
{
	int n,m,u,v;
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++) scanf("%d",&val[i]);
	int op;
	while(m--)
	{
		scanf("%d",&op);
		switch(op){
			case 0:{
				scanf("%d%d",&u,&v);
				split(u,v);
				printf("%d\n",s[v]);
				break;
			}
			case 1:{
				scanf("%d%d",&u,&v);
				link(u,v);
				break;
			}
			case 2:{
				scanf("%d%d",&u,&v);
				cut(u,v);
				break;
			}
			case 3:{
				scanf("%d%d",&u,&v);
				splay(u),val[u]=v,update(u);
				break;
			}
		}
	}
}
Ps:动态树，加边，减边，维护路径权值(保证图时刻都是一颗树)
```

## 树同构(树hash)
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=600;

vector<int> p[maxn];
const ll mod=998244353;
ll y[maxn][maxn];
int num[maxn];
ll tree_hash(int rt,int f)//这个是树哈希
{
	vector<ll> pp;
	for(int i=0;i<p[rt].size();i++)
	{
		int v=p[rt][i];
		if(v==f) continue;
		pp.push_back(tree_hash(v,rt));
	}
	sort(pp.begin(),pp.end());
	ll h=28;
	for(ll t:pp)
	{
		h=(h*1ll*13131+t)%mod;
	}
	return h;
}
Ps:通过hash判断两树是否同构。
```

## dfs序

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=1e6+13;
int dfn[maxn];
ll a[maxn];
int v[maxn];
vector<int> p[maxn];
int sz[maxn];
int cnt=0;
int n,m,r;
void insert(int x,int add)
{
	for(;x<=n;x+=x&(-x)) a[x]+=1ll*add;
 } 
ll query(int x)
{
	ll ans=0;
	for(;x;x-=x&(-x)) ans+=a[x];
	return ans;
}
void dfs(int rt,int f)
{
	dfn[rt]=++cnt;
	sz[rt]=1;
	for(int i=0;i<p[rt].size();i++)
	{
		if(p[rt][i]!=f) dfs(p[rt][i],rt),sz[rt]+=sz[p[rt][i]];
	}
}
int main()
{
	scanf("%d%d%d",&n,&m,&r);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&v[i]);
	}
	int u,vv;
	for(int i=1;i<=n-1;i++)
	{
		scanf("%d%d",&u,&vv);
		p[u].push_back(vv);
		p[vv].push_back(u);
	}
	dfs(r,0);
	for(int i=1;i<=n;i++)
	{
		insert(dfn[i],v[i]);
	}
	while(m--)
	{
		int op,a,x;
		scanf("%d",&op);
		if(op==1)
		{
			scanf("%d%d",&a,&x);
			insert(dfn[a],x);
		}
		else
		{
			scanf("%d",&a);
			printf("%lld\n",query(dfn[a]+sz[a]-1)-query(dfn[a]-1));
		}
	}
 } 
Ps:利用dfs过程中同一个子树内的点必定靠在一块的性质，可以利用logn数据结构解决一些节点子树整体修改或询问问题
```

## 点分治

```c++
#include <bits/stdc++.h>//点分治 
#define fi first
#define se second
using namespace std;
const int maxn=2e4+13;
int q[maxn],sz[maxn],vis[maxn];
vector<int> dis;
vector<pair<int,int> > v[maxn];
stack<int> rub;
bool yes[maxn],ck[10001000];
int pos,mx;
int n,m,u,t,w;
void find_zx(int x,int fa,int size)//找重心 
{
	sz[x]=1;
	int ms=0;
	for(int i=0;i<v[x].size();i++)
	{
		int t=v[x][i].fi;
		if(t==fa||vis[t]) continue;
		find_zx(t,x,size);
		sz[x]+=sz[t];
		ms=max(ms,sz[t]);
	}
	ms=max(ms,size-sz[x]);
	if(mx>ms) mx=ms,pos=x;
}
void get_dis(int rt,int fa,int now)//找距离 
{
	dis.push_back(now);
	for(int i=0;i<v[rt].size();i++)
    {
    	int t=v[rt][i].fi;
    	if(vis[t]||t==fa) continue;
    	get_dis(t,rt,now+v[rt][i].se);
	}
}
void get_sum(int rt)//找完距离后算贡献 
{
	for(int i=0;i<v[rt].size();i++)
	{
		int t=v[rt][i].fi;
		if(vis[t]) continue;
		dis.clear();
		get_dis(t,rt,v[rt][i].se);
		for(int i=1;i<=m;i++)
		{
			for(int j=0;j<dis.size();j++)
			{
				if(q[i]>=dis[j]) yes[i]|=ck[q[i]-dis[j]];
			}
		}
		for(int i=0;i<dis.size();i++) 
		{
		if(dis[i]>=10001000) continue; 
		rub.push(dis[i]);
		ck[dis[i]]=1;}
	 } 
	while(!rub.empty()) ck[rub.top()]=0,rub.pop();
}
void divide(int rt,int tot)//点分治主体 
{
	vis[rt]=1,ck[0]=1;
	get_sum(rt);
	for(int i=0;i<v[rt].size();i++)
	{
		int t=v[rt][i].fi;
		if(vis[t]) continue;
		pos=0,mx=0x3f3f3f3f;
		int nsz=(sz[t]>sz[rt]?tot-sz[rt]:sz[t]);//计算当前子树的size大小注意以后的找重心和分治必须基于子树 
		find_zx(t,rt,nsz);
	    divide(pos,nsz);
	}
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n-1;i++)
	{
		scanf("%d%d%d",&u,&t,&w);
		v[u].push_back({t,w});
		v[t].push_back({u,w});
	 } 
	for(int i=1;i<=m;i++) scanf("%d",&q[i]);
	pos=0,mx=0x3f3f3f3f;
	find_zx(1,0,n);
	divide(pos,n);
	for(int i=1;i<=m;i++)
	{
		if(yes[i]) printf("AYE\n");
		else printf("NAY\n");
	 } 
 }
Ps:点分治核心：找重心，算贡献，做统计，重心保证了复杂度不会超过nlogn
    此题用点分治解决了多次询问树上是否有距离为x的点的问题
```



