# 字符串
## kmp字符串批配算法
```cpp
#include <bits/stdc++.h> 
using namespace std;
const int maxn=1e6+13;
int p[maxn];
char b[maxn];
char a[maxn];
void prekmp()
{
	int j=0;
	p[1]=0;
	int n=strlen(b+1);
	for(int i=2;i<=n;i++)
	{
		while(j&&b[j+1]!=b[i])
		{
			j=p[j];
		}
		if(b[j+1]==b[i]) j++;
		p[i]=j;
	}
}
void kmp(char a[],char b[])
{
	int j=0;
	int n=strlen(a+1);
	int n2=strlen(b+1);
	for(int i=1;i<=n;i++)
	{
		while(j&&a[i]!=b[j+1]) 
		{
			j=p[j];
		}
		if(b[j+1]==a[i]) j++;
		if(j==n2) {
		printf("%d\n",i-n2+1);
		j=p[j];
      }
	}
	for(int i=1;i<=n2;i++) printf("%d ",p[i]);
}
int main()
{
	scanf("%s",a+1);
	scanf("%s",b+1);
	prekmp();
	kmp(a,b);
	return 0;
 } 
Ps:批配两个大字符串
```

## AC自动机
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=2e5+13; 
struct node{
	int nx,v;
}tt[maxn];
int fail[maxn];
int ch[maxn][26];
int he[maxn];
int id[maxn];
queue<int> q;
int cnt,p;
char big[maxn*10];
int sz[maxn];
char s[maxn]; 
void add(int u,int v)
{
	tt[++cnt]=(node){he[u],v},he[u]=cnt; 
}
void insert(char *s,int x)
{
	int rt=0;
	for(int i=0;s[i]!='\0';i++)
	{
		int lo=s[i]-'a';
		if(!ch[rt][lo]) ch[rt][lo]=++p;
		rt=ch[rt][lo];
	}
	id[x]=rt;//表示编号x对应rt 
}
void pre_ac()
{
	int rt=0;
	for(int i=0;i<=25;i++)
	{
		if(ch[rt][i]) q.push(ch[rt][i]);
	}
	while(!q.empty())
	{
		int now=q.front();
		q.pop();
		for(int i=0;i<26;i++)
		{
			if(ch[now][i])
			{
				fail[ch[now][i]]=ch[fail[now]][i],q.push(ch[now][i]);
			}
			else
			{
				ch[now][i]=ch[fail[now]][i];
			}
		}
	}
}
void query(char *s)
{
	int rt=0;
	for(int i=0;s[i]!='\0';i++)
	{
		rt=ch[rt][s[i]-'a'];
		sz[rt]++;
	}
}
void dfs(int rt)
{
	for(int i=he[rt];i;i=tt[i].nx)
	{
		int v=tt[i].v;
		dfs(v);
		sz[rt]+=sz[v];	
	}
}
int main()
{
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%s",s);
		insert(s,i);
}
    pre_ac();
    scanf("%s",big);
    query(big);
    for(int i=1;i<=p;i++)
    {
    	add(fail[i],i);
	}
	dfs(0);
	for(int i=1;i<=n;i++)
	{
		printf("%d\n",sz[id[i]]);
	}
}
Ps:ac自动机，用于多模式串批配，一个字符串是另一个字符串的后缀当且仅当它在fail树上是另一个串的父亲，即可以将字符串匹配问题转化为树上问题。
```

## 后缀排序（后缀数组）
```cpp
#include <bits/stdc++.h>//后缀数组：不同字串个数，两字串比较大小，两字串最长公共前缀 
using namespace std;
const int maxn=1e6+13;

int x[maxn];
int y[maxn];
int sa[maxn];
int c[maxn];
char in[maxn];
int m=122,n;
int h[maxn]; 
void sa_sort()
{
	for(int i=1;i<=n;i++) ++c[x[i]];
	for(int i=2;i<=m;i++) c[i]+=c[i-1];
	for(int i=n;i>=1;i--)
	{
		sa[c[x[i]]--]=i;
	 }
	for(int k=1;k<=n;k<<=1)
	{
		int cnt=0;
		for(int i=n-k+1;i<=n;i++) y[++cnt]=i;
		for(int i=1;i<=n;i++)
		{
			if(sa[i]>k) y[++cnt]=sa[i]-k;
		}
		for(int i=1;i<=m;i++) c[i]=0;
		for(int i=1;i<=n;i++) ++c[x[i]];
		for(int i=2;i<=m;i++) c[i]+=c[i-1];
		for(int i=n;i>=1;i--)
		{
			sa[c[x[y[i]]]--]=y[i];
		 } 
		cnt=1;
		swap(x,y); 
		x[sa[1]]=1;
		for(int i=2;i<=n;i++)
		{
		    if(y[sa[i]]==y[sa[i-1]]&&y[sa[i]+k]==y[sa[i-1]+k])
		    {
		    	x[sa[i]]=cnt;
			}
			else
			{
				x[sa[i]]=++cnt;
			}
		}
		if(cnt==n) break;
		else 
		{
			m=cnt;
		 } 
	 } 
 } 
void get_height()
{
	for(int i=1,k=0;i<=n;i++)//O(n)的，别问，问就是显然 
	{
		if(k) k--;
		while(s[i+k]==s[sa[rk[i]-1]+k]) k++;
		h[rk[i]]=k;
	}
}
int main()
{
	scanf("%s",in+1);
	n=strlen(in+1);
	for(int i=1;i<=n;i++)
	{
		x[i]=in[i];
	}
	sa_sort();
	get_height();
	for(int i=1;i<=n;i++)
	{
		printf("%d ",sa[i]);
	}
}
Ps:
/*数组解释：sa[i]为排名为i的后缀的编号。
        rk[i]为编号为i的后缀的排名。
        h[i]为排名i的后缀和排名为i-1的后缀的最长公共前缀。(i>=2)
用法解释：用于求两字串最长公共字串：lcp(sa[i],sa[j])=min(h[i+1],……,h[j])。
        比较两个字串的大小:若lcp(a,c)>min(|A|,|B|)，且A<B 等价于|A|<|B|
                        否则，A<B，等价于rk[a]<rk[c](a,c分别指A，B字符串首字母)
        求子串数量：公式：n*(n+1)/2-(h[i]的和)
```

## 后缀自动机
```c++
#include <bits/stdc++.h>//后缀自动机 模板 
using namespace std;
typedef long long ll;
const int maxn=1e6+13;
char s[maxn]; 
int len[maxn<<1],fa[maxn<<1];
int ch[maxn<<1][26];
int cnt=1,last=1;
vector<int> p[maxn<<1];//建立后缀树 
ll sum[maxn<<1];
int rk[maxn],c[maxn],sz[maxn];//记录按照len的排名 
void sam_insert(int k)
{
	int now=++cnt;
	int p=last;
	last=cnt;
	sum[now]=1;
	len[now]=len[p]+1;
	for(;p&&!ch[p][k];p=fa[p]) ch[p][k]=now;
	if(!p) fa[now]=1;
	else
	{
		int q=ch[p][k];
		if(len[q]==len[p]+1) fa[now]=q;//将新产生的后缀接到第一个找到的是新串后缀的字符上 
		else
		{
			int add=++cnt;
			for(int i=0;i<26;i++) ch[add][i]=ch[q][i];//把一个节点拆成两个节点 
			fa[add]=fa[q];
			len[add]=len[p]+1;
			fa[q]=fa[now]=add;
			for(;p&&ch[p][k]==q;p=fa[p]) ch[p][k]=add;
		}
	}
 }
void print(int rt,int k)//输出目标字符串 
{
	if(k<=sum[rt]) return;//如果k排名正好在这个节点就有之内，则直接返回
	else k-=sum[rt];//否则减去它 
	for(int i=0;i<26;i++)
	{
		if(ch[rt][i])
		{
			if(k>sz[ch[rt][i]]) k-=sz[ch[rt][i]];
			else 
			{
			putchar(i+'a');
			return (void)print(ch[rt][i],k);} 
		}
	}
 }  
int main()
{
	int op,k;
	scanf("%s",s+1);
	scanf("%d%d",&op,&k); 
	for(int i=1;s[i];i++)
	{
		sam_insert(s[i]-'a');
	}
    for(int i=1;i<=cnt;i++) c[len[i]]++;
	for(int i=1;i<=cnt;i++) c[i]+=c[i-1];
	for(int i=1;i<=cnt;i++) rk[c[len[i]]--]=i;
	for(int i=cnt;i>=1;i--) sum[fa[rk[i]]]+=sum[rk[i]];//计算出一个状态中的字符串的出现次数
	}
/*Ps：常用于处理字串问题，后缀自动机满足后缀自动机上的路径表示的状态都是原串的字串。后缀树上父亲结点是子节点最长不同状态后缀。*/
```